24|Dial A for Aunties|Jesse Q. Sutanto|Romance
34|Why Fish Don't Exist|Lulu Miller|Non-fiction
3|Embrace Your Weird|Felicia Day|Non-fiction
47|Dirk Gently's Holistic Detective Agency|Douglas Adams|Science Fiction
58|The Humans|Matt Haig|Science Fiction
31|Digital Minimalism|Cal Newport|Non-fiction
5|The Amateur's Mind|Jeremy Silman|Non-fiction
30|Hollow Kingdom|Kira Jane Buxton|Fantasy
11|Heaven's River|Dennis E. Taylor|Science Fiction
56|Pascalian Meditations|Pierre Bourdieu|Philosopy
35|Naming Nature|Carol Kaesuk Yoon|Non-fiction
38|The Calculating Stars|Mary Robinette Kowal|Science Fiction
43|Zamanın En Kısa Hali|Cem Akaş|Fiction
51|Lost in a Good Game|Pete Etchells|Non-fiction
53|The Machine That Changed the World|James P. Womack|Non-fiction
2|Good Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch|Terry Pratchett|Fantasy
37|Godard Makinesi|Merve Yakut|Fiction
1|Bringing Down the House|Ben Mezrich|Non-fiction
36|The Thought Gang|Tibor Fischer|Humor
23|The Name of the Wind|Patrick Rothfuss|Fantasy
14|Stuff They Don't Want You to Know|Ben Bowlin|History
12|We Are Legion|Dennis E. Taylor|Science Fiction
50|Red Rising|Pierce Brown|Science Fiction
33|House of Earth and Blood|Sarah J. Maas|Fantasy
27|Home: Habitat, Range, Niche, Territory|Martha Wells|Science Fiction
9|All These Worlds|Dennis E. Taylor|Science Fiction
41|All Systems Red|Martha Wells|Science Fiction
44|Dark Age|Pierce Brown|Fantasy
20|We|Yevgeny Zamyatin|Science Fiction
21|Piranesi|Susanna Clarke|Fantasy
25|Fugitive Telemetry|Martha Wells|Science Fiction
4|Write Useful Books|Rob Fitzpatrick|Non-fiction
40|The Mathematics of Love|Hannah Fry|Non-fiction
13|The Temple of the Golden Pavilion|Yukio Mishima|Classics
17|I Could Tell You But Then You Would Have to be Destroyed by Me|Trevor Paglen|Non-fiction
52|Axiom's End|Lindsay  Ellis|Science Fiction
42|The Last Wish|Andrzej Sapkowski|Fantasy
16|How to Take Over the World|Ryan North|Non-fiction
54|The Mouse That Roared|Leonard Wibberley|Humor
8|The Box|Marc Levinson|Non-fiction
10|For We Are Many|Dennis E. Taylor|Science Fiction
48|Morning Star|Pierce Brown|Science Fiction
6|Hacking: The Art of Exploitation w/CD|Jon Erickson|Non-fiction
29|Rogue Protocol|Martha Wells|Science Fiction
46|Iron Gold|Pierce Brown|Fantasy
7|The Paper Menagerie and Other Stories|Ken Liu|Short Stories
39|How to Take Smart Notes|Sönke Ahrens|Non-fiction
45|Heart of a Dog|Mikhail Bulgakov|Classics
28|Exit Strategy|Martha Wells|Science Fiction
32|Artificial Condition|Martha Wells|Science Fiction
19|Hell Bent|Leigh Bardugo|Fantasy
49|Golden Son|Pierce Brown|Science Fiction
22|Educated|Tara Westover|Memoir
15|Grunt: The Curious Science of Humans at War|Mary Roach|History
55|Fashionopolis|Dana Thomas|Non-fiction
60|Watchmen|Alan Moore|Graphic Novel
18|The Cloisters|Katy Hays|Mystery
57|Anxious People|Fredrik Backman|Contemporary
26|Network Effect|Martha Wells|Science Fiction
59|The Midnight Library|Matt Haig|Contemporary
