%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/main.o
resetVec CODE 0 1FFFC 1FFFC 4 1
CODE - 0 0 0 9A 1
udata_acs COMRAM 1 0 0 8 1
config CONFIG 4 300001 300001 D 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 9A-1FFFB 1
IDLOC 200000-200007 1
SMALLCONST 1000-1FFFB 1
CODE 9A-1FFFB 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 9A-F5F 1
COMRAM 8-5F 1
CONFIG 300000-300000 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FFFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/main.o
0 CODE ABS >57:/home/brscn/MPLABXProjects/the1.X/main.s
0 CODE ABS >58:/home/brscn/MPLABXProjects/the1.X/main.s
2 CODE ABS >59:/home/brscn/MPLABXProjects/the1.X/main.s
4 CODE ABS >60:/home/brscn/MPLABXProjects/the1.X/main.s
6 CODE ABS >61:/home/brscn/MPLABXProjects/the1.X/main.s
8 CODE ABS >62:/home/brscn/MPLABXProjects/the1.X/main.s
A CODE ABS >63:/home/brscn/MPLABXProjects/the1.X/main.s
C CODE ABS >64:/home/brscn/MPLABXProjects/the1.X/main.s
E CODE ABS >65:/home/brscn/MPLABXProjects/the1.X/main.s
10 CODE ABS >67:/home/brscn/MPLABXProjects/the1.X/main.s
12 CODE ABS >68:/home/brscn/MPLABXProjects/the1.X/main.s
14 CODE ABS >69:/home/brscn/MPLABXProjects/the1.X/main.s
16 CODE ABS >70:/home/brscn/MPLABXProjects/the1.X/main.s
18 CODE ABS >74:/home/brscn/MPLABXProjects/the1.X/main.s
1A CODE ABS >75:/home/brscn/MPLABXProjects/the1.X/main.s
1C CODE ABS >76:/home/brscn/MPLABXProjects/the1.X/main.s
1E CODE ABS >77:/home/brscn/MPLABXProjects/the1.X/main.s
22 CODE ABS >78:/home/brscn/MPLABXProjects/the1.X/main.s
24 CODE ABS >79:/home/brscn/MPLABXProjects/the1.X/main.s
26 CODE ABS >80:/home/brscn/MPLABXProjects/the1.X/main.s
28 CODE ABS >83:/home/brscn/MPLABXProjects/the1.X/main.s
2A CODE ABS >84:/home/brscn/MPLABXProjects/the1.X/main.s
2C CODE ABS >85:/home/brscn/MPLABXProjects/the1.X/main.s
2C CODE ABS >86:/home/brscn/MPLABXProjects/the1.X/main.s
30 CODE ABS >87:/home/brscn/MPLABXProjects/the1.X/main.s
34 CODE ABS >88:/home/brscn/MPLABXProjects/the1.X/main.s
36 CODE ABS >90:/home/brscn/MPLABXProjects/the1.X/main.s
36 CODE ABS >91:/home/brscn/MPLABXProjects/the1.X/main.s
36 CODE ABS >92:/home/brscn/MPLABXProjects/the1.X/main.s
36 CODE ABS >93:/home/brscn/MPLABXProjects/the1.X/main.s
38 CODE ABS >94:/home/brscn/MPLABXProjects/the1.X/main.s
3A CODE ABS >95:/home/brscn/MPLABXProjects/the1.X/main.s
3A CODE ABS >96:/home/brscn/MPLABXProjects/the1.X/main.s
3C CODE ABS >97:/home/brscn/MPLABXProjects/the1.X/main.s
3E CODE ABS >98:/home/brscn/MPLABXProjects/the1.X/main.s
40 CODE ABS >99:/home/brscn/MPLABXProjects/the1.X/main.s
42 CODE ABS >100:/home/brscn/MPLABXProjects/the1.X/main.s
44 CODE ABS >101:/home/brscn/MPLABXProjects/the1.X/main.s
46 CODE ABS >102:/home/brscn/MPLABXProjects/the1.X/main.s
48 CODE ABS >104:/home/brscn/MPLABXProjects/the1.X/main.s
48 CODE ABS >105:/home/brscn/MPLABXProjects/the1.X/main.s
4A CODE ABS >106:/home/brscn/MPLABXProjects/the1.X/main.s
4C CODE ABS >107:/home/brscn/MPLABXProjects/the1.X/main.s
4C CODE ABS >108:/home/brscn/MPLABXProjects/the1.X/main.s
4E CODE ABS >109:/home/brscn/MPLABXProjects/the1.X/main.s
50 CODE ABS >110:/home/brscn/MPLABXProjects/the1.X/main.s
52 CODE ABS >111:/home/brscn/MPLABXProjects/the1.X/main.s
54 CODE ABS >114:/home/brscn/MPLABXProjects/the1.X/main.s
56 CODE ABS >117:/home/brscn/MPLABXProjects/the1.X/main.s
58 CODE ABS >118:/home/brscn/MPLABXProjects/the1.X/main.s
5A CODE ABS >119:/home/brscn/MPLABXProjects/the1.X/main.s
5C CODE ABS >120:/home/brscn/MPLABXProjects/the1.X/main.s
5E CODE ABS >121:/home/brscn/MPLABXProjects/the1.X/main.s
60 CODE ABS >122:/home/brscn/MPLABXProjects/the1.X/main.s
62 CODE ABS >123:/home/brscn/MPLABXProjects/the1.X/main.s
64 CODE ABS >124:/home/brscn/MPLABXProjects/the1.X/main.s
66 CODE ABS >125:/home/brscn/MPLABXProjects/the1.X/main.s
68 CODE ABS >127:/home/brscn/MPLABXProjects/the1.X/main.s
68 CODE ABS >128:/home/brscn/MPLABXProjects/the1.X/main.s
6A CODE ABS >130:/home/brscn/MPLABXProjects/the1.X/main.s
6A CODE ABS >131:/home/brscn/MPLABXProjects/the1.X/main.s
6C CODE ABS >132:/home/brscn/MPLABXProjects/the1.X/main.s
6E CODE ABS >133:/home/brscn/MPLABXProjects/the1.X/main.s
70 CODE ABS >134:/home/brscn/MPLABXProjects/the1.X/main.s
72 CODE ABS >135:/home/brscn/MPLABXProjects/the1.X/main.s
74 CODE ABS >136:/home/brscn/MPLABXProjects/the1.X/main.s
76 CODE ABS >137:/home/brscn/MPLABXProjects/the1.X/main.s
78 CODE ABS >138:/home/brscn/MPLABXProjects/the1.X/main.s
7A CODE ABS >139:/home/brscn/MPLABXProjects/the1.X/main.s
7C CODE ABS >141:/home/brscn/MPLABXProjects/the1.X/main.s
7C CODE ABS >142:/home/brscn/MPLABXProjects/the1.X/main.s
7E CODE ABS >144:/home/brscn/MPLABXProjects/the1.X/main.s
7E CODE ABS >145:/home/brscn/MPLABXProjects/the1.X/main.s
80 CODE ABS >147:/home/brscn/MPLABXProjects/the1.X/main.s
80 CODE ABS >152:/home/brscn/MPLABXProjects/the1.X/main.s
82 CODE ABS >153:/home/brscn/MPLABXProjects/the1.X/main.s
84 CODE ABS >154:/home/brscn/MPLABXProjects/the1.X/main.s
86 CODE ABS >155:/home/brscn/MPLABXProjects/the1.X/main.s
88 CODE ABS >156:/home/brscn/MPLABXProjects/the1.X/main.s
8A CODE ABS >158:/home/brscn/MPLABXProjects/the1.X/main.s
8A CODE ABS >159:/home/brscn/MPLABXProjects/the1.X/main.s
8C CODE ABS >160:/home/brscn/MPLABXProjects/the1.X/main.s
8E CODE ABS >161:/home/brscn/MPLABXProjects/the1.X/main.s
90 CODE ABS >162:/home/brscn/MPLABXProjects/the1.X/main.s
92 CODE ABS >163:/home/brscn/MPLABXProjects/the1.X/main.s
94 CODE ABS >165:/home/brscn/MPLABXProjects/the1.X/main.s
94 CODE ABS >166:/home/brscn/MPLABXProjects/the1.X/main.s
98 CODE ABS >167:/home/brscn/MPLABXProjects/the1.X/main.s
1FFFC resetVec CODE >53:/home/brscn/MPLABXProjects/the1.X/main.s
1FFFC resetVec CODE >54:/home/brscn/MPLABXProjects/the1.X/main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 20000 0 ABS 0 - -
__Hspace_1 8 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 60000F 0 ABS 0 - -
__Hudata_bank0 9A 0 ABS 0 udata_bank0 -
__Hudata_bank1 9A 0 ABS 0 udata_bank1 -
__Hudata_bank2 9A 0 ABS 0 udata_bank2 -
__Hudata_bank3 9A 0 ABS 0 udata_bank3 -
__Hudata_bank4 9A 0 ABS 0 udata_bank4 -
__Hudata_bank5 9A 0 ABS 0 udata_bank5 -
__Hudata_bank6 9A 0 ABS 0 udata_bank6 -
__Hudata_bank7 9A 0 ABS 0 udata_bank7 -
__Hudata_bank8 9A 0 ABS 0 udata_bank8 -
__Hudata_bank9 9A 0 ABS 0 udata_bank9 -
counter_counter 4 0 COMRAM 1 udata_acs build/default/debug/main.o
__LresetVec 9A 0 ABS 0 resetVec -
prev_btn_value 5 0 COMRAM 1 udata_acs build/default/debug/main.o
__Hudata_bank10 9A 0 ABS 0 udata_bank10 -
__Hudata_bank11 9A 0 ABS 0 udata_bank11 -
__Hudata_bank12 9A 0 ABS 0 udata_bank12 -
__Hudata_bank13 9A 0 ABS 0 udata_bank13 -
__Hudata_bank14 9A 0 ABS 0 udata_bank14 -
__Hudata_bank15 9A 0 ABS 0 udata_bank15 -
__HresetVec 9A 0 ABS 0 resetVec -
__Hedata 9A 0 ABS 0 edata -
__Hudata 9A 0 ABS 0 udata -
__Hconfig 30000E 0 CONFIG 4 config -
__Ledata 9A 0 ABS 0 edata -
__Ludata 9A 0 ABS 0 udata -
__HCODE 9A 0 ABS 0 CODE -
__Hcode 9A 0 ABS 0 code -
__Hdata 9A 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 9A 0 ABS 0 code -
__Ldata 9A 0 ABS 0 data -
__S0 20000 0 ABS 0 - -
__S1 8 0 ABS 0 - -
__S3 0 0 ABS 0 - -
var1 0 0 COMRAM 1 udata_acs build/default/debug/main.o
var2 1 0 COMRAM 1 udata_acs build/default/debug/main.o
var3 2 0 COMRAM 1 udata_acs build/default/debug/main.o
__Ludata_bank10 9A 0 ABS 0 udata_bank10 -
__Ludata_bank11 9A 0 ABS 0 udata_bank11 -
__Ludata_bank12 9A 0 ABS 0 udata_bank12 -
__Ludata_bank13 9A 0 ABS 0 udata_bank13 -
__Ludata_bank14 9A 0 ABS 0 udata_bank14 -
__Ludata_bank15 9A 0 ABS 0 udata_bank15 -
toggle_re0 6 0 COMRAM 1 udata_acs build/default/debug/main.o
toggle_re1 7 0 COMRAM 1 udata_acs build/default/debug/main.o
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 9A 0 ABS 0 udata_bank0 -
__Ludata_bank1 9A 0 ABS 0 udata_bank1 -
__Ludata_bank2 9A 0 ABS 0 udata_bank2 -
__Ludata_bank3 9A 0 ABS 0 udata_bank3 -
__Ludata_bank4 9A 0 ABS 0 udata_bank4 -
__Ludata_bank5 9A 0 ABS 0 udata_bank5 -
__Ludata_bank6 9A 0 ABS 0 udata_bank6 -
__Ludata_bank7 9A 0 ABS 0 udata_bank7 -
__Ludata_bank8 9A 0 ABS 0 udata_bank8 -
__Ludata_bank9 9A 0 ABS 0 udata_bank9 -
counter 3 0 COMRAM 1 udata_acs build/default/debug/main.o
__Hudata_acs 9A 0 ABS 0 udata_acs -
__Ludata_acs 9A 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVec 0 1FFFC 1FFFC 4 1
udata_acs 1 0 0 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
