__S0 20000 0 ABS 0
__S1 8 0 ABS 0
__S3 0 0 ABS 0
var1 0 0 COMRAM 1
var2 1 0 COMRAM 1
var3 2 0 COMRAM 1
__Hudata_bank10 9A 0 ABS 0
__Ludata_bank10 9A 0 ABS 0
__Hudata_bank4 9A 0 ABS 0
__Ludata_bank4 9A 0 ABS 0
counter_counter 4 0 COMRAM 1
__Hudata_bank13 9A 0 ABS 0
__Ludata_bank13 9A 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 9A 0 ABS 0
__Ludata_acs 9A 0 ABS 0
__HCODE 9A 0 ABS 0
__LCODE 0 0 ABS 0
__Hudata_bank5 9A 0 ABS 0
__Ludata_bank5 9A 0 ABS 0
__HresetVec 9A 0 ABS 0
__LresetVec 9A 0 ABS 0
__Hcode 9A 0 ABS 0
__Lcode 9A 0 ABS 0
__Hdata 9A 0 ABS 0
__Ldata 9A 0 ABS 0
counter 3 0 COMRAM 1
__Hudata_bank0 9A 0 ABS 0
__Ludata_bank0 9A 0 ABS 0
__Hudata_bank11 9A 0 ABS 0
__Ludata_bank11 9A 0 ABS 0
__Hudata_bank6 9A 0 ABS 0
__Ludata_bank6 9A 0 ABS 0
__Hudata_bank14 9A 0 ABS 0
__Ludata_bank14 9A 0 ABS 0
prev_btn_value 5 0 COMRAM 1
__Hedata 9A 0 ABS 0
__Ledata 9A 0 ABS 0
__Hudata 9A 0 ABS 0
__Ludata 9A 0 ABS 0
__Hudata_bank1 9A 0 ABS 0
__Ludata_bank1 9A 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 9A 0 ABS 0
__Ludata_bank7 9A 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
toggle_re0 6 0 COMRAM 1
toggle_re1 7 0 COMRAM 1
__Hudata_bank2 9A 0 ABS 0
__Ludata_bank2 9A 0 ABS 0
__Hudata_bank12 9A 0 ABS 0
__Ludata_bank12 9A 0 ABS 0
__Hudata_bank8 9A 0 ABS 0
__Ludata_bank8 9A 0 ABS 0
__Hudata_bank15 9A 0 ABS 0
__Ludata_bank15 9A 0 ABS 0
__Hudata_bank3 9A 0 ABS 0
__Ludata_bank3 9A 0 ABS 0
__Hudata_bank9 9A 0 ABS 0
__Ludata_bank9 9A 0 ABS 0
%segments
udata_acs 0 7 COMRAM 0 1
resetVec 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/production/main.o
/opt/microchip/xc8/v2.30/pic/include/proc/pic18f8722.inc
main.s
53 1FFFC 0 CODE 0
54 1FFFC 0 CODE 0
main.s
57 0 0 ABS 0
58 0 0 ABS 0
59 2 0 ABS 0
60 4 0 ABS 0
61 6 0 ABS 0
62 8 0 ABS 0
63 A 0 ABS 0
64 C 0 ABS 0
65 E 0 ABS 0
67 10 0 ABS 0
68 12 0 ABS 0
69 14 0 ABS 0
70 16 0 ABS 0
74 18 0 ABS 0
75 1A 0 ABS 0
76 1C 0 ABS 0
77 1E 0 ABS 0
78 22 0 ABS 0
79 24 0 ABS 0
80 26 0 ABS 0
83 28 0 ABS 0
84 2A 0 ABS 0
85 2C 0 ABS 0
86 2C 0 ABS 0
87 30 0 ABS 0
88 34 0 ABS 0
90 36 0 ABS 0
91 36 0 ABS 0
92 36 0 ABS 0
93 36 0 ABS 0
94 38 0 ABS 0
95 3A 0 ABS 0
96 3A 0 ABS 0
97 3C 0 ABS 0
98 3E 0 ABS 0
99 40 0 ABS 0
100 42 0 ABS 0
101 44 0 ABS 0
102 46 0 ABS 0
104 48 0 ABS 0
105 48 0 ABS 0
106 4A 0 ABS 0
107 4C 0 ABS 0
108 4C 0 ABS 0
109 4E 0 ABS 0
110 50 0 ABS 0
111 52 0 ABS 0
114 54 0 ABS 0
115 56 0 ABS 0
116 58 0 ABS 0
117 5A 0 ABS 0
118 5C 0 ABS 0
119 5E 0 ABS 0
120 60 0 ABS 0
121 62 0 ABS 0
122 64 0 ABS 0
124 66 0 ABS 0
125 66 0 ABS 0
127 68 0 ABS 0
128 68 0 ABS 0
129 6A 0 ABS 0
130 6C 0 ABS 0
131 6E 0 ABS 0
132 70 0 ABS 0
133 72 0 ABS 0
134 74 0 ABS 0
135 76 0 ABS 0
136 78 0 ABS 0
138 7A 0 ABS 0
139 7A 0 ABS 0
141 7C 0 ABS 0
143 7C 0 ABS 0
145 7E 0 ABS 0
147 80 0 ABS 0
152 80 0 ABS 0
153 82 0 ABS 0
154 84 0 ABS 0
155 86 0 ABS 0
156 88 0 ABS 0
158 8A 0 ABS 0
159 8A 0 ABS 0
160 8C 0 ABS 0
161 8E 0 ABS 0
162 90 0 ABS 0
163 92 0 ABS 0
165 94 0 ABS 0
166 94 0 ABS 0
167 98 0 ABS 0
