%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/UploadWithPickit3/production/the2.X.production.o
cinit CODE 0 12A8 12A8 22 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1116 1116 50 1
text0 CODE 0 F4E F4E 64 1
text1 CODE 0 1166 1166 46 1
text2 CODE 0 10C0 10C0 56 1
text3 CODE 0 12E2 12E2 E 1
text4 CODE 0 74C 74C CA 1
text5 CODE 0 CAC CAC 78 1
text6 CODE 0 B20 B20 84 1
text7 CODE 0 1254 1254 2A 1
text8 CODE 0 18E 18E 126 1
text9 CODE 0 D9A D9A 70 1
text10 CODE 0 11EE 11EE 34 1
text11 CODE 0 BA4 BA4 84 1
text12 CODE 0 A74 A74 AC 1
text13 CODE 0 11AC 11AC 42 1
text14 CODE 0 3DA 3DA F0 1
text15 CODE 0 FB2 FB2 5A 1
text16 CODE 0 E7A E7A 6A 1
text17 CODE 0 100C 100C 5A 1
text18 CODE 0 EE4 EE4 6A 1
text19 CODE 0 4CA 4CA D6 1
text20 CODE 0 5A0 5A0 D6 1
text21 CODE 0 676 676 D6 1
text22 CODE 0 816 816 CA 1
text23 CODE 0 2B4 2B4 126 1
text24 CODE 0 12CA 12CA 18 1
text25 CODE 0 1066 1066 5A 1
text26 CODE 0 8E0 8E0 CA 1
text27 CODE 0 12 12 17C 1
text28 CODE 0 1222 1222 32 1
text30 CODE 0 12F0 12F0 E 1
text31 CODE 0 9AA 9AA CA 1
text32 CODE 0 D24 D24 76 1
text33 CODE 0 C28 C28 84 1
text34 CODE 0 127E 127E 2A 1
text35 CODE 0 E0A E0A 70 1
cstackCOMRAM COMRAM 1 43 43 12 1
cstackBANK0 BANK0 1 70 70 A 1
temp COMRAM 1 55 55 1 1
bssBANK0 BANK0 1 60 60 10 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1 1 42 1
config CONFIG 4 300000 300000 E 1
$/tmp/xcXNDjAfG.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7A-F5F 1
SFR F60-FFF 1
BANK0 7A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12FE-1FFFF 1
STACK 7A-F5F 1
SMALLCONST 12FE-1FFFF 1
CODE 4-7 1
CODE 12FE-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 56-5F 1
BIGRAM 7A-F5F 1
COMRAM 56-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 12FE-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/UploadWithPickit3/production/the2.X.production.o
8 intcode CODE >7149:/tmp/xcXCdFlDg.s
8 intcode CODE >685:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
E0A text35 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E0A text35 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E0E text35 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E12 text35 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E1A text35 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E1E text35 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E22 text35 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E2A text35 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E32 text35 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E36 text35 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E38 text35 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E3E text35 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E40 text35 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E44 text35 CODE >26:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E50 text35 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E58 text35 CODE >28:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E5E text35 CODE >29:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E62 text35 CODE >31:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E68 text35 CODE >32:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E70 text35 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E78 text35 CODE >34:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
127E text34 CODE >451:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
127E text34 CODE >453:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1282 text34 CODE >454:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1286 text34 CODE >455:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
12A6 text34 CODE >457:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
C28 text33 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C28 text33 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C2C text33 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C30 text33 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C38 text33 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C3C text33 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C40 text33 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C48 text33 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C4C text33 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C54 text33 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C5C text33 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C60 text33 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C62 text33 CODE >26:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C68 text33 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C6A text33 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C6E text33 CODE >30:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C74 text33 CODE >31:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C80 text33 CODE >32:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C88 text33 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C8A text33 CODE >35:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C90 text33 CODE >36:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C94 text33 CODE >38:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
C9A text33 CODE >39:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
CA2 text33 CODE >40:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
CAA text33 CODE >41:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
D24 text32 CODE >392:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
D24 text32 CODE >394:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
D40 text32 CODE >395:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
D48 text32 CODE >396:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
D4C text32 CODE >398:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
D54 text32 CODE >399:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
D58 text32 CODE >401:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
D62 text32 CODE >402:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
D66 text32 CODE >404:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
D70 text32 CODE >405:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
D74 text32 CODE >406:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
D74 text32 CODE >407:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
D78 text32 CODE >408:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
D98 text32 CODE >409:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
9AA text31 CODE >411:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
9AA text31 CODE >413:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
9C6 text31 CODE >415:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
9CE text31 CODE >416:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
9D2 text31 CODE >418:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
9DA text31 CODE >419:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
9DE text31 CODE >421:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
9E8 text31 CODE >422:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
9EC text31 CODE >424:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
9F6 text31 CODE >425:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
9FA text31 CODE >427:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A04 text31 CODE >428:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A08 text31 CODE >430:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A12 text31 CODE >431:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A16 text31 CODE >433:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A20 text31 CODE >434:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A24 text31 CODE >436:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A2E text31 CODE >437:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A32 text31 CODE >439:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A3C text31 CODE >440:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A40 text31 CODE >442:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A4A text31 CODE >443:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A4E text31 CODE >444:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A4E text31 CODE >445:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A52 text31 CODE >447:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A72 text31 CODE >449:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
12F0 text30 CODE >467:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
12F0 text30 CODE >471:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
12F4 text30 CODE >474:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
12F8 text30 CODE >477:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
12FC text30 CODE >482:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1116 intcode_body CODE >685:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1118 intcode_body CODE >687:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
111C intcode_body CODE >689:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1120 intcode_body CODE >690:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1124 intcode_body CODE >691:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
112C intcode_body CODE >692:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1130 intcode_body CODE >693:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1134 intcode_body CODE >694:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1136 intcode_body CODE >697:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
113A intcode_body CODE >699:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
113C intcode_body CODE >701:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1142 intcode_body CODE >703:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
114A intcode_body CODE >704:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1152 intcode_body CODE >705:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
115A intcode_body CODE >708:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1162 intcode_body CODE >710:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1222 text28 CODE >116:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1222 text28 CODE >117:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1226 text28 CODE >118:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
122A text28 CODE >119:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
122C text28 CODE >120:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
122E text28 CODE >122:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1230 text28 CODE >124:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1234 text28 CODE >125:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1236 text28 CODE >126:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1238 text28 CODE >127:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
123A text28 CODE >128:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
123C text28 CODE >130:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1240 text28 CODE >133:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1244 text28 CODE >134:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1248 text28 CODE >136:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
124C text28 CODE >137:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
124E text28 CODE >138:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1250 text28 CODE >139:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1252 text28 CODE >140:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
12 text27 CODE >164:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
12 text27 CODE >165:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1C text27 CODE >166:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
38 text27 CODE >167:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
48 text27 CODE >168:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
56 text27 CODE >169:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
5E text27 CODE >170:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
84 text27 CODE >172:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
92 text27 CODE >173:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
9C text27 CODE >174:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
C2 text27 CODE >176:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
D0 text27 CODE >178:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
EC text27 CODE >179:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
FC text27 CODE >180:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
10A text27 CODE >181:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
112 text27 CODE >182:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
138 text27 CODE >184:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
146 text27 CODE >185:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
150 text27 CODE >186:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
176 text27 CODE >188:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
184 text27 CODE >190:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
18C text27 CODE >191:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
8E0 text26 CODE >250:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
8E0 text26 CODE >252:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
8E8 text26 CODE >253:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
8F0 text26 CODE >254:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
902 text26 CODE >255:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
914 text26 CODE >256:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
926 text26 CODE >257:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
938 text26 CODE >259:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
940 text26 CODE >261:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
948 text26 CODE >262:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
95C text26 CODE >264:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
970 text26 CODE >265:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
984 text26 CODE >266:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
998 text26 CODE >267:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
9A0 text26 CODE >270:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
9A8 text26 CODE >274:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1066 text25 CODE >143:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1066 text25 CODE >144:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
108E text25 CODE >145:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
109A text25 CODE >146:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
10A6 text25 CODE >147:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
10B2 text25 CODE >148:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
10BE text25 CODE >150:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
12CA text24 CODE >152:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
12CA text24 CODE >154:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
12D4 text24 CODE >156:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
12D8 text24 CODE >158:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
12E0 text24 CODE >161:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
2B4 text23 CODE >86:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
2B4 text23 CODE >87:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
346 text23 CODE >91:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
34A text23 CODE >92:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
34C text23 CODE >93:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
364 text23 CODE >94:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
37C text23 CODE >95:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
394 text23 CODE >96:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
3A0 text23 CODE >98:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
3AC text23 CODE >100:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
3B4 text23 CODE >102:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
3B8 text23 CODE >104:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
3D8 text23 CODE >106:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
816 text22 CODE >484:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
816 text22 CODE >485:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
818 text22 CODE >486:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
818 text22 CODE >487:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
81C text22 CODE >488:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
826 text22 CODE >491:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
826 text22 CODE >492:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
82A text22 CODE >493:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
82E text22 CODE >494:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
830 text22 CODE >496:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
838 text22 CODE >497:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
840 text22 CODE >499:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
850 text22 CODE >500:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
858 text22 CODE >501:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
860 text22 CODE >502:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
86A text22 CODE >505:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
86A text22 CODE >506:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
86E text22 CODE >507:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
878 text22 CODE >510:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
878 text22 CODE >511:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
87C text22 CODE >512:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
880 text22 CODE >513:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
882 text22 CODE >515:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
88A text22 CODE >516:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
892 text22 CODE >518:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
8A2 text22 CODE >519:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
8AA text22 CODE >520:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
8B4 text22 CODE >523:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
676 text21 CODE >527:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
676 text21 CODE >528:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
678 text21 CODE >529:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
678 text21 CODE >530:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
67C text21 CODE >531:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
688 text21 CODE >534:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
688 text21 CODE >535:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
68C text21 CODE >536:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
690 text21 CODE >537:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
692 text21 CODE >539:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
69A text21 CODE >540:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
6A4 text21 CODE >542:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
6B4 text21 CODE >543:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
6BE text21 CODE >544:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
6C6 text21 CODE >545:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
6D0 text21 CODE >548:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
6D0 text21 CODE >549:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
6D4 text21 CODE >550:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
6E0 text21 CODE >553:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
6E0 text21 CODE >554:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
6E4 text21 CODE >555:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
6E8 text21 CODE >556:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
6EA text21 CODE >558:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
6F2 text21 CODE >559:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
6FC text21 CODE >561:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
70C text21 CODE >562:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
716 text21 CODE >563:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
720 text21 CODE >566:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
5A0 text20 CODE >570:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
5A0 text20 CODE >571:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
5A2 text20 CODE >572:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
5A2 text20 CODE >573:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
5A6 text20 CODE >574:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
5B2 text20 CODE >577:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
5B2 text20 CODE >578:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
5B6 text20 CODE >579:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
5BA text20 CODE >580:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
5BC text20 CODE >582:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
5C4 text20 CODE >583:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
5CE text20 CODE >585:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
5DE text20 CODE >586:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
5E8 text20 CODE >587:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
5F0 text20 CODE >588:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
5FA text20 CODE >591:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
5FA text20 CODE >592:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
5FE text20 CODE >593:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
60A text20 CODE >596:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
60A text20 CODE >597:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
60E text20 CODE >598:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
612 text20 CODE >599:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
614 text20 CODE >601:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
61C text20 CODE >602:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
626 text20 CODE >604:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
636 text20 CODE >605:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
640 text20 CODE >606:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
64A text20 CODE >609:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
4CA text19 CODE >612:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
4CA text19 CODE >613:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
4CC text19 CODE >614:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
4CC text19 CODE >615:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
4D0 text19 CODE >616:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
4DC text19 CODE >619:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
4DC text19 CODE >620:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
4E0 text19 CODE >621:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
4E4 text19 CODE >622:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
4E6 text19 CODE >624:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
4EE text19 CODE >625:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
4F8 text19 CODE >627:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
508 text19 CODE >628:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
512 text19 CODE >629:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
51A text19 CODE >630:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
524 text19 CODE >633:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
524 text19 CODE >634:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
528 text19 CODE >635:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
534 text19 CODE >638:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
534 text19 CODE >639:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
538 text19 CODE >640:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
53C text19 CODE >641:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
53E text19 CODE >643:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
546 text19 CODE >644:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
550 text19 CODE >646:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
560 text19 CODE >647:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
56A text19 CODE >648:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
574 text19 CODE >651:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
EE4 text18 CODE >193:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
EE4 text18 CODE >197:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
EEC text18 CODE >198:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F14 text18 CODE >199:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F20 text18 CODE >200:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F2C text18 CODE >201:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F38 text18 CODE >202:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F44 text18 CODE >204:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F4C text18 CODE >207:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
100C text17 CODE >222:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
100C text17 CODE >224:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1014 text17 CODE >225:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1024 text17 CODE >226:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1032 text17 CODE >227:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1040 text17 CODE >228:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
104E text17 CODE >229:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
105C text17 CODE >230:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1064 text17 CODE >233:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
E7A text16 CODE >209:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
E7A text16 CODE >211:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
E82 text16 CODE >212:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
EAA text16 CODE >213:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
EB6 text16 CODE >214:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
EC2 text16 CODE >215:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
ECE text16 CODE >216:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
EDA text16 CODE >217:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
EE2 text16 CODE >220:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
FB2 text15 CODE >235:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
FB2 text15 CODE >237:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
FBA text15 CODE >238:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
FCA text15 CODE >239:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
FD8 text15 CODE >240:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
FE6 text15 CODE >241:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
FF4 text15 CODE >242:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1002 text15 CODE >243:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
100A text15 CODE >246:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
3DA text14 CODE >357:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
3DA text14 CODE >359:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
3E2 text14 CODE >360:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
3F2 text14 CODE >361:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
3FA text14 CODE >362:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
406 text14 CODE >363:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
40E text14 CODE >364:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
416 text14 CODE >365:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
41E text14 CODE >366:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
420 text14 CODE >367:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
428 text14 CODE >368:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
434 text14 CODE >369:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
43C text14 CODE >370:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
444 text14 CODE >371:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
44C text14 CODE >372:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
44E text14 CODE >373:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
458 text14 CODE >374:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
464 text14 CODE >375:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
46C text14 CODE >376:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
474 text14 CODE >377:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
47C text14 CODE >378:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
47E text14 CODE >379:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
488 text14 CODE >380:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
490 text14 CODE >381:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
49C text14 CODE >382:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
4A4 text14 CODE >383:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
4AC text14 CODE >385:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
4AC text14 CODE >387:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
4B4 text14 CODE >388:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
4C8 text14 CODE >390:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
11AC text13 CODE >276:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
11AC text13 CODE >277:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
11EC text13 CODE >278:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A74 text12 CODE >280:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A74 text12 CODE >282:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A7C text12 CODE >283:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A80 text12 CODE >285:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A88 text12 CODE >286:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A90 text12 CODE >287:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A98 text12 CODE >288:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
A9A text12 CODE >289:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
AA2 text12 CODE >290:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
AB2 text12 CODE >291:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
AC2 text12 CODE >292:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
AD2 text12 CODE >293:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
AE2 text12 CODE >294:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
AE4 text12 CODE >295:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
AEE text12 CODE >296:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
AFE text12 CODE >297:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
B0E text12 CODE >298:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
B1E text12 CODE >303:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
BA4 text11 CODE >305:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
BA4 text11 CODE >306:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
BCA text11 CODE >307:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
BE6 text11 CODE >308:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
C02 text11 CODE >309:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
C1E text11 CODE >310:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
C26 text11 CODE >311:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
11EE text10 CODE >313:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
11EE text10 CODE >314:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
11F6 text10 CODE >315:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
11FA text10 CODE >316:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
11FC text10 CODE >317:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1204 text10 CODE >318:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
120C text10 CODE >319:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
120E text10 CODE >320:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1218 text10 CODE >321:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1220 text10 CODE >323:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
D9A text9 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
D9A text9 CODE >12:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
D9E text9 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
DA2 text9 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
DAA text9 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
DAE text9 CODE >17:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
DB2 text9 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
DBA text9 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
DC2 text9 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
DC6 text9 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
DC8 text9 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
DCE text9 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
DD0 text9 CODE >21:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
DD4 text9 CODE >26:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
DE0 text9 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
DE8 text9 CODE >28:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
DEE text9 CODE >29:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
DF2 text9 CODE >31:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
DF8 text9 CODE >32:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E00 text9 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
E08 text9 CODE >34:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awmod.c
18E text8 CODE >325:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
18E text8 CODE >326:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
190 text8 CODE >327:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
198 text8 CODE >328:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1A4 text8 CODE >329:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1A6 text8 CODE >330:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1B0 text8 CODE >333:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1D0 text8 CODE >334:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1E0 text8 CODE >335:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1F0 text8 CODE >336:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
200 text8 CODE >337:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
210 text8 CODE >339:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
228 text8 CODE >340:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
240 text8 CODE >341:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
258 text8 CODE >342:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
270 text8 CODE >344:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
274 text8 CODE >346:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
294 text8 CODE >347:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
298 text8 CODE >348:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
29C text8 CODE >349:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
2A0 text8 CODE >351:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
2A8 text8 CODE >352:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
2B0 text8 CODE >354:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
2B2 text8 CODE >355:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1254 text7 CODE >451:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1254 text7 CODE >453:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1258 text7 CODE >454:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
125C text7 CODE >455:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
127C text7 CODE >457:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
B20 text6 CODE >7:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B20 text6 CODE >13:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B24 text6 CODE >14:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B28 text6 CODE >15:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B30 text6 CODE >16:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B34 text6 CODE >18:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B38 text6 CODE >19:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B40 text6 CODE >20:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B44 text6 CODE >22:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B4C text6 CODE >23:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B54 text6 CODE >24:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B58 text6 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B5A text6 CODE >26:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B60 text6 CODE >27:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B62 text6 CODE >25:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B66 text6 CODE >30:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B6C text6 CODE >31:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B78 text6 CODE >32:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B80 text6 CODE >33:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B82 text6 CODE >35:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B88 text6 CODE >36:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B8C text6 CODE >38:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B92 text6 CODE >39:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
B9A text6 CODE >40:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
BA2 text6 CODE >41:/opt/microchip/xc8/v2.30/pic/sources/c99/common/awdiv.c
CAC text5 CODE >392:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
CAC text5 CODE >394:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
CC8 text5 CODE >395:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
CD2 text5 CODE >396:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
CD6 text5 CODE >398:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
CDE text5 CODE >399:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
CE2 text5 CODE >401:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
CEC text5 CODE >402:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
CF0 text5 CODE >404:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
CFA text5 CODE >405:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
CFE text5 CODE >406:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
CFE text5 CODE >407:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
D02 text5 CODE >408:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
D22 text5 CODE >409:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
74C text4 CODE >411:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
74C text4 CODE >413:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
768 text4 CODE >415:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
770 text4 CODE >416:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
774 text4 CODE >418:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
77C text4 CODE >419:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
780 text4 CODE >421:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
78A text4 CODE >422:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
78E text4 CODE >424:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
798 text4 CODE >425:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
79C text4 CODE >427:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
7A6 text4 CODE >428:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
7AA text4 CODE >430:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
7B4 text4 CODE >431:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
7B8 text4 CODE >433:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
7C2 text4 CODE >434:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
7C6 text4 CODE >436:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
7D0 text4 CODE >437:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
7D4 text4 CODE >439:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
7DE text4 CODE >440:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
7E2 text4 CODE >442:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
7EC text4 CODE >443:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
7F0 text4 CODE >444:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
7F0 text4 CODE >445:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
7F4 text4 CODE >447:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
814 text4 CODE >449:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
12E2 text3 CODE >467:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
12E2 text3 CODE >471:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
12E6 text3 CODE >474:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
12EA text3 CODE >477:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
12EE text3 CODE >482:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
10C0 text2 CODE >108:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
10C0 text2 CODE >109:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
10C8 text2 CODE >110:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
10D0 text2 CODE >111:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
10EC text2 CODE >112:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1100 text2 CODE >113:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1114 text2 CODE >114:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1166 text1 CODE >655:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1166 text1 CODE >656:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
116E text1 CODE >657:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1174 text1 CODE >658:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
117C text1 CODE >663:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1182 text1 CODE >665:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1186 text1 CODE >666:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
118E text1 CODE >668:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
1192 text1 CODE >669:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
119A text1 CODE >672:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
11A2 text1 CODE >673:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
11AA text1 CODE >675:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F4E text0 CODE >717:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F4E text0 CODE >719:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F52 text0 CODE >720:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F56 text0 CODE >721:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F5A text0 CODE >724:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F5E text0 CODE >726:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F60 text0 CODE >727:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F62 text0 CODE >728:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F66 text0 CODE >729:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F6A text0 CODE >731:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F6E text0 CODE >732:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F72 text0 CODE >733:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F76 text0 CODE >734:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F7A text0 CODE >735:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F7E text0 CODE >736:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F82 text0 CODE >737:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F86 text0 CODE >738:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F8A text0 CODE >739:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F8E text0 CODE >740:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F92 text0 CODE >741:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F96 text0 CODE >742:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
F9A text0 CODE >727:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
FAE text0 CODE >744:/home/bs2021/e2521482/Desktop/HELPER1/the2-student-pack/the2.X/main.c
12A8 cinit CODE >676:/tmp/xcXCdFlDg.s
12A8 cinit CODE >678:/tmp/xcXCdFlDg.s
12A8 cinit CODE >681:/tmp/xcXCdFlDg.s
12A8 cinit CODE >786:/tmp/xcXCdFlDg.s
12AC cinit CODE >787:/tmp/xcXCdFlDg.s
12AE cinit CODE >788:/tmp/xcXCdFlDg.s
12AE cinit CODE >789:/tmp/xcXCdFlDg.s
12B0 cinit CODE >790:/tmp/xcXCdFlDg.s
12B2 cinit CODE >791:/tmp/xcXCdFlDg.s
12B4 cinit CODE >794:/tmp/xcXCdFlDg.s
12B8 cinit CODE >795:/tmp/xcXCdFlDg.s
12BA cinit CODE >796:/tmp/xcXCdFlDg.s
12BA cinit CODE >797:/tmp/xcXCdFlDg.s
12BC cinit CODE >798:/tmp/xcXCdFlDg.s
12BE cinit CODE >799:/tmp/xcXCdFlDg.s
12C0 cinit CODE >805:/tmp/xcXCdFlDg.s
12C0 cinit CODE >807:/tmp/xcXCdFlDg.s
12C2 cinit CODE >808:/tmp/xcXCdFlDg.s
12C4 cinit CODE >809:/tmp/xcXCdFlDg.s
12C6 cinit CODE >810:/tmp/xcXCdFlDg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 51 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UploadWithPickit3/production/the2.X.production.o
__Hspace_0 12FE 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Hspace_1 7A 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/UploadWithPickit3/production/the2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXNDjAfG.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/UploadWithPickit3/production/the2.X.production.o
__end_ofi2_UpdateLeft D9A 0 CODE 0 text32 dist/UploadWithPickit3/production/the2.X.production.o
_on 33 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/UploadWithPickit3/production/the2.X.production.o
_Find 12 0 CODE 0 text27 dist/UploadWithPickit3/production/the2.X.production.o
_Init 2B4 0 CODE 0 text23 dist/UploadWithPickit3/production/the2.X.production.o
_LATA F89 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_LATB F8A 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_LATC F8B 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_LATD F8C 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_LATE F8D 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_LATF F8E 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_LATG F8F 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_LATH F90 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_LATJ F91 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_PIE2 FA0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_RCON FD0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXNDjAfG.o
_curB 41 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_grid 11 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_main F4E 0 CODE 0 text0 dist/UploadWithPickit3/production/the2.X.production.o
btemp 55 0 COMRAM 1 temp dist/UploadWithPickit3/production/the2.X.production.o
__end_of_MoveA0 F4E 0 CODE 0 text18 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_MoveA1 1066 0 CODE 0 text17 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_MoveA2 EE4 0 CODE 0 text16 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_MoveA3 100C 0 CODE 0 text15 dist/UploadWithPickit3/production/the2.X.production.o
start E 0 CODE 0 init /tmp/xcXNDjAfG.o
__size_of___awdiv 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of_Find 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of_Init 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of_main 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__size_of_UpdateRight 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of_Fall_Each_Two_Sec 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__end_of_Rotate 4CA 0 CODE 0 text14 dist/UploadWithPickit3/production/the2.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/UploadWithPickit3/production/the2.X.production.o
__end_ofi2_MakeThirdZero 12A8 0 CODE 0 text34 dist/UploadWithPickit3/production/the2.X.production.o
__size_ofi2_UpdateRight 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of_UpdateSS 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
___awmod@sign 52 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__end_of_Submit 2B4 0 CODE 0 text8 dist/UploadWithPickit3/production/the2.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
ttemp5 56 0 COMRAM 1 temp dist/UploadWithPickit3/production/the2.X.production.o
ttemp6 59 0 COMRAM 1 temp dist/UploadWithPickit3/production/the2.X.production.o
ttemp7 5D 0 COMRAM 1 temp dist/UploadWithPickit3/production/the2.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXNDjAfG.o
intlevel0 0 0 CODE 0 text /tmp/xcXNDjAfG.o
intlevel1 0 0 CODE 0 text /tmp/xcXNDjAfG.o
intlevel2 0 0 CODE 0 text /tmp/xcXNDjAfG.o
intlevel3 0 0 CODE 0 text /tmp/xcXNDjAfG.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_CreateNewShape A74 0 CODE 0 text12 dist/UploadWithPickit3/production/the2.X.production.o
__size_ofi2_UpdateSS 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UploadWithPickit3/production/the2.X.production.o
wtemp8 56 0 COMRAM 1 temp dist/UploadWithPickit3/production/the2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/UploadWithPickit3/production/the2.X.production.o
UpdateRight@rdigit 53 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__end_of_Clear_Shape 11EE 0 CODE 0 text13 dist/UploadWithPickit3/production/the2.X.production.o
___awdiv@sign 52 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/UploadWithPickit3/production/the2.X.production.o
_SaveSevenSeg 11EE 0 CODE 0 text10 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_HandleInterrupt 1166 0 CODE 0 intcode_body dist/UploadWithPickit3/production/the2.X.production.o
__end_ofi2_UpdateRight A74 0 CODE 0 text31 dist/UploadWithPickit3/production/the2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of_Is_Collide 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
___awdiv@dividend 4D 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXNDjAfG.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXNDjAfG.o
i2___awdiv@divisor 45 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_digitNo 25 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/UploadWithPickit3/production/the2.X.production.o
i2_MakeThirdZero 127E 0 CODE 0 text34 dist/UploadWithPickit3/production/the2.X.production.o
?_Is_Collide 52 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UploadWithPickit3/production/the2.X.production.o
_UpdateSS 12E2 0 CODE 0 text3 dist/UploadWithPickit3/production/the2.X.production.o
__size_of_Arrange_Interrupts 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/UploadWithPickit3/production/the2.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/UploadWithPickit3/production/the2.X.production.o
___awdiv@divisor 4F 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_CurShape 31 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__end_of___awdiv BA4 0 CODE 0 text6 dist/UploadWithPickit3/production/the2.X.production.o
__end_of___awmod E0A 0 CODE 0 text9 dist/UploadWithPickit3/production/the2.X.production.o
_UpdateLeft CAC 0 CODE 0 text5 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_CreateNewShape B20 0 CODE 0 text12 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_UpdateSS 12F0 0 CODE 0 text3 dist/UploadWithPickit3/production/the2.X.production.o
_INTCON FF2 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_downMov 27 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__size_of_SaveSevenSeg 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
?i2___awdiv 43 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
?i2___awmod 43 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__size_of_Blink 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of_MovA0 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of_MovA1 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of_MovA2 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of_MovA3 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
Find@first 72 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
WaitForOneSec@i 4D 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
WaitForOneSec@j 4F 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
WaitForOneSec@k 51 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_HandleInterrupt 8 0 CODE 0 intcode dist/UploadWithPickit3/production/the2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/UploadWithPickit3/production/the2.X.production.o
__end_of_Fall_Each_Two_Sec 12E2 0 CODE 0 text24 dist/UploadWithPickit3/production/the2.X.production.o
_MoveA0 EE4 0 CODE 0 text18 dist/UploadWithPickit3/production/the2.X.production.o
_MoveA1 100C 0 CODE 0 text17 dist/UploadWithPickit3/production/the2.X.production.o
_MoveA2 E7A 0 CODE 0 text16 dist/UploadWithPickit3/production/the2.X.production.o
_MoveA3 FB2 0 CODE 0 text15 dist/UploadWithPickit3/production/the2.X.production.o
start_initialization 12A8 0 CODE 0 cinit dist/UploadWithPickit3/production/the2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/UploadWithPickit3/production/the2.X.production.o
__end_of_SaveSevenSeg 1222 0 CODE 0 text10 dist/UploadWithPickit3/production/the2.X.production.o
___rparam_used 1 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_Rotate 3DA 0 CODE 0 text14 dist/UploadWithPickit3/production/the2.X.production.o
UpdateLeft@leftdigit 70 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__pcstackBANK0 70 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
_Submit 18E 0 CODE 0 text8 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_UpdateLeft D24 0 CODE 0 text5 dist/UploadWithPickit3/production/the2.X.production.o
_UpdateRight 74C 0 CODE 0 text4 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/UploadWithPickit3/production/the2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/UploadWithPickit3/production/the2.X.production.o
__Hconst 0 0 CONST 0 const dist/UploadWithPickit3/production/the2.X.production.o
__Hidata 0 0 CODE 0 idata dist/UploadWithPickit3/production/the2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/UploadWithPickit3/production/the2.X.production.o
_WaitForOneSec 10C0 0 CODE 0 text2 dist/UploadWithPickit3/production/the2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/UploadWithPickit3/production/the2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/UploadWithPickit3/production/the2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/UploadWithPickit3/production/the2.X.production.o
__Hstack 0 0 STACK 2 stack dist/UploadWithPickit3/production/the2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/UploadWithPickit3/production/the2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/UploadWithPickit3/production/the2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/UploadWithPickit3/production/the2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/UploadWithPickit3/production/the2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/UploadWithPickit3/production/the2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/UploadWithPickit3/production/the2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/UploadWithPickit3/production/the2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/UploadWithPickit3/production/the2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/UploadWithPickit3/production/the2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/UploadWithPickit3/production/the2.X.production.o
__size_ofi2_MakeThirdZero 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/UploadWithPickit3/production/the2.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/UploadWithPickit3/production/the2.X.production.o
__size_of_MoveA0 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of_MoveA1 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of_MoveA2 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_of_MoveA3 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/UploadWithPickit3/production/the2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/UploadWithPickit3/production/the2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXNDjAfG.o
__Hcomram 0 0 ABS 0 comram dist/UploadWithPickit3/production/the2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/UploadWithPickit3/production/the2.X.production.o
__size_of_Clear_Shape 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/UploadWithPickit3/production/the2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/UploadWithPickit3/production/the2.X.production.o
__Lconst 0 0 CONST 0 const dist/UploadWithPickit3/production/the2.X.production.o
__Lidata 0 0 CODE 0 idata dist/UploadWithPickit3/production/the2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/UploadWithPickit3/production/the2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/UploadWithPickit3/production/the2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/UploadWithPickit3/production/the2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/UploadWithPickit3/production/the2.X.production.o
__Lstack 0 0 STACK 2 stack dist/UploadWithPickit3/production/the2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/UploadWithPickit3/production/the2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/UploadWithPickit3/production/the2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/UploadWithPickit3/production/the2.X.production.o
__size_of_Rotate 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/UploadWithPickit3/production/the2.X.production.o
__Hdata 0 0 ABS 0 data dist/UploadWithPickit3/production/the2.X.production.o
__Hinit 12 0 CODE 0 init dist/UploadWithPickit3/production/the2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/UploadWithPickit3/production/the2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/UploadWithPickit3/production/the2.X.production.o
__Htemp 56 0 COMRAM 1 temp dist/UploadWithPickit3/production/the2.X.production.o
__Htext 0 0 ABS 0 text dist/UploadWithPickit3/production/the2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/UploadWithPickit3/production/the2.X.production.o
__Ldata 0 0 ABS 0 data dist/UploadWithPickit3/production/the2.X.production.o
__Linit E 0 CODE 0 init dist/UploadWithPickit3/production/the2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/UploadWithPickit3/production/the2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/UploadWithPickit3/production/the2.X.production.o
__Ltemp 55 0 COMRAM 1 temp dist/UploadWithPickit3/production/the2.X.production.o
__Ltext 0 0 ABS 0 text dist/UploadWithPickit3/production/the2.X.production.o
__size_of_Submit 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
int$flags 55 0 COMRAM 1 temp dist/UploadWithPickit3/production/the2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__size_of_HandleInterrupt 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Hintret 0 0 ABS 0 intret dist/UploadWithPickit3/production/the2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/UploadWithPickit3/production/the2.X.production.o
__S0 12FE 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__S1 7A 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__S2 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__S4 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__S5 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_Fall_Each_Two_Sec 12CA 0 CODE 0 text24 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_Fall_Down 10C0 0 CODE 0 text25 dist/UploadWithPickit3/production/the2.X.production.o
__size_of_Fall_Down 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
i2___awdiv@quotient 49 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/UploadWithPickit3/production/the2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/UploadWithPickit3/production/the2.X.production.o
i2___awmod@dividend 43 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
int_func 1116 0 CODE 0 intcode_body dist/UploadWithPickit3/production/the2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/UploadWithPickit3/production/the2.X.production.o
i2___awmod@counter 47 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/UploadWithPickit3/production/the2.X.production.o
_Fall_Down 1066 0 CODE 0 text25 dist/UploadWithPickit3/production/the2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/UploadWithPickit3/production/the2.X.production.o
__activetblptr 3 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/UploadWithPickit3/production/the2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
_leftMov 2D 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/UploadWithPickit3/production/the2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/UploadWithPickit3/production/the2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/UploadWithPickit3/production/the2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/UploadWithPickit3/production/the2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/UploadWithPickit3/production/the2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/UploadWithPickit3/production/the2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/UploadWithPickit3/production/the2.X.production.o
__Htext17 0 0 ABS 0 text17 dist/UploadWithPickit3/production/the2.X.production.o
__Htext18 0 0 ABS 0 text18 dist/UploadWithPickit3/production/the2.X.production.o
__Htext19 0 0 ABS 0 text19 dist/UploadWithPickit3/production/the2.X.production.o
__Htext20 0 0 ABS 0 text20 dist/UploadWithPickit3/production/the2.X.production.o
__Htext21 0 0 ABS 0 text21 dist/UploadWithPickit3/production/the2.X.production.o
__Htext22 0 0 ABS 0 text22 dist/UploadWithPickit3/production/the2.X.production.o
__Htext23 0 0 ABS 0 text23 dist/UploadWithPickit3/production/the2.X.production.o
__Htext24 0 0 ABS 0 text24 dist/UploadWithPickit3/production/the2.X.production.o
__Htext25 0 0 ABS 0 text25 dist/UploadWithPickit3/production/the2.X.production.o
__Htext26 0 0 ABS 0 text26 dist/UploadWithPickit3/production/the2.X.production.o
__Htext27 0 0 ABS 0 text27 dist/UploadWithPickit3/production/the2.X.production.o
__Htext28 0 0 ABS 0 text28 dist/UploadWithPickit3/production/the2.X.production.o
__Htext30 0 0 ABS 0 text30 dist/UploadWithPickit3/production/the2.X.production.o
__Htext31 0 0 ABS 0 text31 dist/UploadWithPickit3/production/the2.X.production.o
__Htext32 0 0 ABS 0 text32 dist/UploadWithPickit3/production/the2.X.production.o
__Htext33 0 0 ABS 0 text33 dist/UploadWithPickit3/production/the2.X.production.o
__Htext34 0 0 ABS 0 text34 dist/UploadWithPickit3/production/the2.X.production.o
__Htext35 0 0 ABS 0 text35 dist/UploadWithPickit3/production/the2.X.production.o
___awmod@counter 51 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__size_of_WaitForOneSec 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__ptext10 11EE 0 CODE 0 text10 dist/UploadWithPickit3/production/the2.X.production.o
__ptext11 BA4 0 CODE 0 text11 dist/UploadWithPickit3/production/the2.X.production.o
__ptext12 A74 0 CODE 0 text12 dist/UploadWithPickit3/production/the2.X.production.o
__ptext13 11AC 0 CODE 0 text13 dist/UploadWithPickit3/production/the2.X.production.o
__ptext14 3DA 0 CODE 0 text14 dist/UploadWithPickit3/production/the2.X.production.o
__ptext15 FB2 0 CODE 0 text15 dist/UploadWithPickit3/production/the2.X.production.o
__ptext16 E7A 0 CODE 0 text16 dist/UploadWithPickit3/production/the2.X.production.o
__ptext17 100C 0 CODE 0 text17 dist/UploadWithPickit3/production/the2.X.production.o
__ptext18 EE4 0 CODE 0 text18 dist/UploadWithPickit3/production/the2.X.production.o
__ptext19 4CA 0 CODE 0 text19 dist/UploadWithPickit3/production/the2.X.production.o
__ptext20 5A0 0 CODE 0 text20 dist/UploadWithPickit3/production/the2.X.production.o
__ptext21 676 0 CODE 0 text21 dist/UploadWithPickit3/production/the2.X.production.o
__ptext22 816 0 CODE 0 text22 dist/UploadWithPickit3/production/the2.X.production.o
__ptext23 2B4 0 CODE 0 text23 dist/UploadWithPickit3/production/the2.X.production.o
__ptext24 12CA 0 CODE 0 text24 dist/UploadWithPickit3/production/the2.X.production.o
__ptext25 1066 0 CODE 0 text25 dist/UploadWithPickit3/production/the2.X.production.o
__ptext26 8E0 0 CODE 0 text26 dist/UploadWithPickit3/production/the2.X.production.o
__ptext27 12 0 CODE 0 text27 dist/UploadWithPickit3/production/the2.X.production.o
__ptext28 1222 0 CODE 0 text28 dist/UploadWithPickit3/production/the2.X.production.o
__ptext30 12F0 0 CODE 0 text30 dist/UploadWithPickit3/production/the2.X.production.o
__ptext31 9AA 0 CODE 0 text31 dist/UploadWithPickit3/production/the2.X.production.o
__ptext32 D24 0 CODE 0 text32 dist/UploadWithPickit3/production/the2.X.production.o
__ptext33 C28 0 CODE 0 text33 dist/UploadWithPickit3/production/the2.X.production.o
__ptext34 127E 0 CODE 0 text34 dist/UploadWithPickit3/production/the2.X.production.o
__ptext35 E0A 0 CODE 0 text35 dist/UploadWithPickit3/production/the2.X.production.o
___awdiv B20 0 CODE 0 text6 dist/UploadWithPickit3/production/the2.X.production.o
___awmod D9A 0 CODE 0 text9 dist/UploadWithPickit3/production/the2.X.production.o
Find@first_290 76 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__pintcode_body 1116 0 CODE 0 intcode_body dist/UploadWithPickit3/production/the2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/UploadWithPickit3/production/the2.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/UploadWithPickit3/production/the2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/UploadWithPickit3/production/the2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/UploadWithPickit3/production/the2.X.production.o
_debounceTimer 39 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
?_Find 4D 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/UploadWithPickit3/production/the2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/UploadWithPickit3/production/the2.X.production.o
_prevA0 6C 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
_prevA1 6A 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
_prevA2 68 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
_prevA3 66 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
_MakeThirdZero 1254 0 CODE 0 text7 dist/UploadWithPickit3/production/the2.X.production.o
_rotate 3B 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/UploadWithPickit3/production/the2.X.production.o
Find@second_291 78 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
_submit 3D 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/UploadWithPickit3/production/the2.X.production.o
stackhi F5F 0 ABS 0 - /tmp/xcXNDjAfG.o
stacklo 7A 0 ABS 0 - /tmp/xcXNDjAfG.o
__Lintcode 8 0 CODE 0 intcode dist/UploadWithPickit3/production/the2.X.production.o
__end_of_WaitForOneSec 1116 0 CODE 0 text2 dist/UploadWithPickit3/production/the2.X.production.o
__Lintret 0 0 ABS 0 intret dist/UploadWithPickit3/production/the2.X.production.o
Find@col 4D 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
Find@res 70 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/UploadWithPickit3/production/the2.X.production.o
__size_of_CreateNewShape 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__end_ofi2___awdiv CAC 0 CODE 0 text33 dist/UploadWithPickit3/production/the2.X.production.o
__end_ofi2___awmod E7A 0 CODE 0 text35 dist/UploadWithPickit3/production/the2.X.production.o
i2_UpdateSS 12F0 0 CODE 0 text30 dist/UploadWithPickit3/production/the2.X.production.o
__size_of_UpdateLeft 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_ofi2___awdiv 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__size_ofi2___awmod 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
Find@second 74 0 BANK0 1 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/UploadWithPickit3/production/the2.X.production.o
i2UpdateRight@rdigit 49 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_setInterruptFlag 1166 0 CODE 0 text1 dist/UploadWithPickit3/production/the2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
end_of_initialization 12C0 0 CODE 0 cinit dist/UploadWithPickit3/production/the2.X.production.o
_RotationOrder 19 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/UploadWithPickit3/production/the2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/UploadWithPickit3/production/the2.X.production.o
___awdiv@quotient 53 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
?___awdiv 4D 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
?___awmod 4D 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
i2___awdiv C28 0 CODE 0 text33 dist/UploadWithPickit3/production/the2.X.production.o
i2___awmod E0A 0 CODE 0 text35 dist/UploadWithPickit3/production/the2.X.production.o
_Is_Collide BA4 0 CODE 0 text11 dist/UploadWithPickit3/production/the2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/UploadWithPickit3/production/the2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
___awmod@dividend 4D 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_Clear_Shape 11AC 0 CODE 0 text13 dist/UploadWithPickit3/production/the2.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/UploadWithPickit3/production/the2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/UploadWithPickit3/production/the2.X.production.o
__pcinit 12A8 0 CODE 0 cinit dist/UploadWithPickit3/production/the2.X.production.o
__ptext0 F4E 0 CODE 0 text0 dist/UploadWithPickit3/production/the2.X.production.o
__ptext1 1166 0 CODE 0 text1 dist/UploadWithPickit3/production/the2.X.production.o
__ptext2 10C0 0 CODE 0 text2 dist/UploadWithPickit3/production/the2.X.production.o
__ptext3 12E2 0 CODE 0 text3 dist/UploadWithPickit3/production/the2.X.production.o
__ptext4 74C 0 CODE 0 text4 dist/UploadWithPickit3/production/the2.X.production.o
__ptext5 CAC 0 CODE 0 text5 dist/UploadWithPickit3/production/the2.X.production.o
__ptext6 B20 0 CODE 0 text6 dist/UploadWithPickit3/production/the2.X.production.o
__ptext7 1254 0 CODE 0 text7 dist/UploadWithPickit3/production/the2.X.production.o
__ptext8 18E 0 CODE 0 text8 dist/UploadWithPickit3/production/the2.X.production.o
__ptext9 D9A 0 CODE 0 text9 dist/UploadWithPickit3/production/the2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/UploadWithPickit3/production/the2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/UploadWithPickit3/production/the2.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/UploadWithPickit3/production/the2.X.production.o
__ramtop 1000 0 RAM 0 ramtop /tmp/xcXNDjAfG.o
__end_of_Arrange_Interrupts 1254 0 CODE 0 text28 dist/UploadWithPickit3/production/the2.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/UploadWithPickit3/production/the2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/UploadWithPickit3/production/the2.X.production.o
i2___awmod@divisor 45 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__end_of_UpdateRight 816 0 CODE 0 text4 dist/UploadWithPickit3/production/the2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/UploadWithPickit3/production/the2.X.production.o
_stateA0 21 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_stateA1 64 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
_stateA2 62 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
_stateA3 60 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
i2___awmod@sign 48 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__end_ofi2_UpdateSS 12FE 0 CODE 0 text30 dist/UploadWithPickit3/production/the2.X.production.o
__size_of_MakeThirdZero 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
___param_bank 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/UploadWithPickit3/production/the2.X.production.o
__end_of__initialization 12C0 0 CODE 0 cinit dist/UploadWithPickit3/production/the2.X.production.o
___awmod@divisor 4F 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/UploadWithPickit3/production/the2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/UploadWithPickit3/production/the2.X.production.o
i2_UpdateLeft D24 0 CODE 0 text32 dist/UploadWithPickit3/production/the2.X.production.o
_Arrange_Interrupts 1222 0 CODE 0 text28 dist/UploadWithPickit3/production/the2.X.production.o
__pcstackCOMRAM 43 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
i2___awdiv@sign 48 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
i2UpdateLeft@leftdigit 4B 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__end_of_Is_Collide C28 0 CODE 0 text11 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_setInterruptFlag 11AC 0 CODE 0 text1 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_Find 18E 0 CODE 0 text27 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_Init 3DA 0 CODE 0 text23 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_main FB2 0 CODE 0 text0 dist/UploadWithPickit3/production/the2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/UploadWithPickit3/production/the2.X.production.o
__end_of_Blink 9AA 0 CODE 0 text26 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_MakeThirdZero 127E 0 CODE 0 text7 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_MovA0 8E0 0 CODE 0 text22 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_MovA1 74C 0 CODE 0 text21 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_MovA2 676 0 CODE 0 text20 dist/UploadWithPickit3/production/the2.X.production.o
__end_of_MovA3 5A0 0 CODE 0 text19 dist/UploadWithPickit3/production/the2.X.production.o
i2_UpdateRight 9AA 0 CODE 0 text31 dist/UploadWithPickit3/production/the2.X.production.o
_Blink 8E0 0 CODE 0 text26 dist/UploadWithPickit3/production/the2.X.production.o
__size_of_setInterruptFlag 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_MovA0 816 0 CODE 0 text22 dist/UploadWithPickit3/production/the2.X.production.o
_MovA1 676 0 CODE 0 text21 dist/UploadWithPickit3/production/the2.X.production.o
_MovA2 5A0 0 CODE 0 text20 dist/UploadWithPickit3/production/the2.X.production.o
_MovA3 4CA 0 CODE 0 text19 dist/UploadWithPickit3/production/the2.X.production.o
_PORTA F80 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_PORTB F81 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_PORTC F82 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_PORTD F83 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_PORTE F84 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_PORTF F85 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_PORTG F86 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_PORTH F87 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_T0CON FD5 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_TMR0H FD7 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_TRISA F92 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_TRISB F93 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_TRISC F94 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_TRISD F95 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_TRISE F96 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_TRISF F97 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_TRISG F98 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_TRISH F99 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_TRISJ F9A 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
_rightMov 2B 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__HRAM 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Hbss 0 0 RAM 1 bss dist/UploadWithPickit3/production/the2.X.production.o
__Hram 0 0 ABS 0 ram dist/UploadWithPickit3/production/the2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/UploadWithPickit3/production/the2.X.production.o
__LRAM 1 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
__Lbss 0 0 RAM 1 bss dist/UploadWithPickit3/production/the2.X.production.o
__Lram 0 0 ABS 0 ram dist/UploadWithPickit3/production/the2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/UploadWithPickit3/production/the2.X.production.o
_blink 35 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_count 3F 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_prevB 6E 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
_shape 1 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_upMov 29 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
___extmem_base 20000 0 ABS 0 - /tmp/xcXNDjAfG.o
__initialization 12A8 0 CODE 0 cinit dist/UploadWithPickit3/production/the2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/UploadWithPickit3/production/the2.X.production.o
i2___awdiv@counter 47 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_countA0 23 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_countA1 1F 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_countA2 1D 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_countA3 1B 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/UploadWithPickit3/production/the2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/UploadWithPickit3/production/the2.X.production.o
__size_ofi2_UpdateLeft 0 0 ABS 0 - dist/UploadWithPickit3/production/the2.X.production.o
i2___awdiv@dividend 43 0 COMRAM 1 cstackCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
_bInterruptFired 37 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/UploadWithPickit3/production/the2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/UploadWithPickit3/production/the2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/UploadWithPickit3/production/the2.X.production.o
_SubmittedBlock 2F 0 COMRAM 1 bssCOMRAM dist/UploadWithPickit3/production/the2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 1A 1
intcode 0 8 8 12F6 1
bssCOMRAM 1 1 1 55 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
