Version 4.0 HI-TECH Software Intermediate Code
"71 main.c
[; ;main.c: 71: int blink = 0, on = 0, CurShape = DOT, SubmittedBlock= 0;
[c E4560 0 1 2 .. ]
[n E4560 Shapes DOT SQUARE LSHAPE  ]
"57
[; ;main.c: 57: typedef struct{
[s S502 `i 1 `i 1 `i 1 `i 1 `i 1 `i 1 `i 1 `i 1 ]
[n S502 . lux rux llx rlx luy ruy lly rly ]
"53
[; ;main.c: 53: typedef struct {
[s S501 `i 1 `i 1 `i 1 `i 1 ]
[n S501 . c d e f ]
"10174 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10174: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"13118
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13118:     struct {
[s S494 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S494 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"13128
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13128:     struct {
[s S495 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S495 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"13138
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13138:     struct {
[s S496 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S496 . . GIEL GIEH ]
"13117
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13117: typedef union {
[u S493 `S494 1 `S495 1 `S496 1 ]
[n S493 . . . . ]
"13144
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13144: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS493 ~T0 @X0 0 e@4082 ]
"4479
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4479: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"4591
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4591: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"4703
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4703: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"4815
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4815: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"4927
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4927: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"5039
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5039: extern volatile unsigned char LATF __attribute__((address(0xF8E)));
[v _LATF `Vuc ~T0 @X0 0 e@3982 ]
"2643
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2643: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"2789
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2789: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"2943
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2943: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"3195
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3195: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"3414
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3414: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"3756
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3756: extern volatile unsigned char PORTF __attribute__((address(0xF85)));
[v _PORTF `Vuc ~T0 @X0 0 e@3973 ]
"5457
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5457: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"5679
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5679: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"5901
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5901: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"6123
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6123: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"6345
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6345: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"6567
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6567: extern volatile unsigned char TRISF __attribute__((address(0xF97)));
[v _TRISF `Vuc ~T0 @X0 0 e@3991 ]
"5151
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5151: extern volatile unsigned char LATG __attribute__((address(0xF8F)));
[v _LATG `Vuc ~T0 @X0 0 e@3983 ]
"3921
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3921: extern volatile unsigned char PORTG __attribute__((address(0xF86)));
[v _PORTG `Vuc ~T0 @X0 0 e@3974 ]
"6789
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6789: extern volatile unsigned char TRISG __attribute__((address(0xF98)));
[v _TRISG `Vuc ~T0 @X0 0 e@3992 ]
"5233
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5233: extern volatile unsigned char LATH __attribute__((address(0xF90)));
[v _LATH `Vuc ~T0 @X0 0 e@3984 ]
"4080
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4080: extern volatile unsigned char PORTH __attribute__((address(0xF87)));
[v _PORTH `Vuc ~T0 @X0 0 e@3975 ]
"6939
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6939: extern volatile unsigned char TRISH __attribute__((address(0xF99)));
[v _TRISH `Vuc ~T0 @X0 0 e@3993 ]
"7161
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7161: extern volatile unsigned char TRISJ __attribute__((address(0xF9A)));
[v _TRISJ `Vuc ~T0 @X0 0 e@3994 ]
"5345
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5345: extern volatile unsigned char LATJ __attribute__((address(0xF91)));
[v _LATJ `Vuc ~T0 @X0 0 e@3985 ]
"7758
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7758: extern volatile unsigned char PIE2 __attribute__((address(0xFA0)));
[v _PIE2 `Vuc ~T0 @X0 0 e@4000 ]
"13019
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13019: extern volatile unsigned char INTCON2 __attribute__((address(0xFF1)));
[v _INTCON2 `Vuc ~T0 @X0 0 e@4081 ]
"13025
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13025:     struct {
[s S490 :7 `uc 1 :1 `uc 1 ]
[n S490 . . NOT_RBPU ]
"13029
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13029:     struct {
[s S491 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S491 . RBIP INT3IP TMR0IP INTEDG3 INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"13039
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13039:     struct {
[s S492 :1 `uc 1 :1 `uc 1 :1 `uc 1 :4 `uc 1 :1 `uc 1 ]
[n S492 . . INT3P T0IP . RBPU ]
"13024
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13024: typedef union {
[u S489 `S490 1 `S491 1 `S492 1 ]
[n S489 . . . . ]
"13047
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13047: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS489 ~T0 @X0 0 e@4081 ]
"12557
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12557: extern volatile unsigned char T0CON __attribute__((address(0xFD5)));
[v _T0CON `Vuc ~T0 @X0 0 e@4053 ]
"12563
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12563:     struct {
[s S481 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S481 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"12571
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12571:     struct {
[s S482 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S482 . T0PS0 T0PS1 T0PS2 T0PS3 ]
"12562
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12562: typedef union {
[u S480 `S481 1 `S482 1 ]
[n S480 . . . ]
"12578
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12578: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS480 ~T0 @X0 0 e@4053 ]
"12041
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12041: extern volatile unsigned char RCON __attribute__((address(0xFD0)));
[v _RCON `Vuc ~T0 @X0 0 e@4048 ]
"12647
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12647: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"12640
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12640: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"13112
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13112: extern volatile unsigned char INTCON __attribute__((address(0xFF2)));
[v _INTCON `Vuc ~T0 @X0 0 e@4082 ]
[t ~ __interrupt . k ]
[t T110 __interrupt high_priority ]
[p mainexit ]
"5 main.c
[p x OSC  =  HSPLL       ]
"7
[p x FCMEN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"12
[p x PWRT  =  OFF        ]
"13
[p x BOREN  =  OFF       ]
"16
[p x WDT  =  OFF         ]
"20
[p x LPT1OSC  =  OFF     ]
"22
[p x MCLRE  =  ON        ]
"25
[p x LVP  =  OFF         ]
"27
[p x XINST  =  OFF       ]
"31
[p x DEBUG  =  OFF       ]
"54 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 54: __asm("SSP2CON2 equ 0F62h");
[; <" SSP2CON2 equ 0F62h ;# ">
"199
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 199: __asm("SSP2CON1 equ 0F63h");
[; <" SSP2CON1 equ 0F63h ;# ">
"319
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 319: __asm("SSP2STAT equ 0F64h");
[; <" SSP2STAT equ 0F64h ;# ">
"746
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 746: __asm("SSP2ADD equ 0F65h");
[; <" SSP2ADD equ 0F65h ;# ">
"808
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 808: __asm("SSP2BUF equ 0F66h");
[; <" SSP2BUF equ 0F66h ;# ">
"815
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 815: __asm("ECCP2DEL equ 0F67h");
[; <" ECCP2DEL equ 0F67h ;# ">
"935
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 935: __asm("ECCP2AS equ 0F68h");
[; <" ECCP2AS equ 0F68h ;# ">
"1067
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1067: __asm("ECCP3DEL equ 0F69h");
[; <" ECCP3DEL equ 0F69h ;# ">
"1187
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1187: __asm("ECCP3AS equ 0F6Ah");
[; <" ECCP3AS equ 0F6Ah ;# ">
"1319
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1319: __asm("RCSTA2 equ 0F6Bh");
[; <" RCSTA2 equ 0F6Bh ;# ">
"1497
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1497: __asm("TXSTA2 equ 0F6Ch");
[; <" TXSTA2 equ 0F6Ch ;# ">
"1657
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1657: __asm("TXREG2 equ 0F6Dh");
[; <" TXREG2 equ 0F6Dh ;# ">
"1664
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1664: __asm("RCREG2 equ 0F6Eh");
[; <" RCREG2 equ 0F6Eh ;# ">
"1671
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1671: __asm("SPBRG2 equ 0F6Fh");
[; <" SPBRG2 equ 0F6Fh ;# ">
"1678
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1678: __asm("CCP5CON equ 0F70h");
[; <" CCP5CON equ 0F70h ;# ">
"1757
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1757: __asm("CCPR5 equ 0F71h");
[; <" CCPR5 equ 0F71h ;# ">
"1764
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1764: __asm("CCPR5L equ 0F71h");
[; <" CCPR5L equ 0F71h ;# ">
"1771
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1771: __asm("CCPR5H equ 0F72h");
[; <" CCPR5H equ 0F72h ;# ">
"1778
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1778: __asm("CCP4CON equ 0F73h");
[; <" CCP4CON equ 0F73h ;# ">
"1857
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1857: __asm("CCPR4 equ 0F74h");
[; <" CCPR4 equ 0F74h ;# ">
"1864
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1864: __asm("CCPR4L equ 0F74h");
[; <" CCPR4L equ 0F74h ;# ">
"1871
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1871: __asm("CCPR4H equ 0F75h");
[; <" CCPR4H equ 0F75h ;# ">
"1878
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1878: __asm("T4CON equ 0F76h");
[; <" T4CON equ 0F76h ;# ">
"1949
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1949: __asm("PR4 equ 0F77h");
[; <" PR4 equ 0F77h ;# ">
"1956
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1956: __asm("TMR4 equ 0F78h");
[; <" TMR4 equ 0F78h ;# ">
"1963
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 1963: __asm("ECCP1DEL equ 0F79h");
[; <" ECCP1DEL equ 0F79h ;# ">
"2083
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2083: __asm("BAUDCON2 equ 0F7Ch");
[; <" BAUDCON2 equ 0F7Ch ;# ">
"2200
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2200: __asm("SPBRGH2 equ 0F7Dh");
[; <" SPBRGH2 equ 0F7Dh ;# ">
"2207
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2207: __asm("BAUDCON1 equ 0F7Eh");
[; <" BAUDCON1 equ 0F7Eh ;# ">
"2212
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2212: __asm("BAUDCON equ 0F7Eh");
[; <" BAUDCON equ 0F7Eh ;# ">
"2216
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2216: __asm("BAUDCTL equ 0F7Eh");
[; <" BAUDCTL equ 0F7Eh ;# ">
"2633
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2633: __asm("SPBRGH1 equ 0F7Fh");
[; <" SPBRGH1 equ 0F7Fh ;# ">
"2638
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2638: __asm("SPBRGH equ 0F7Fh");
[; <" SPBRGH equ 0F7Fh ;# ">
"2645
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2645: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2791
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2791: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2945
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 2945: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"3197
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3197: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"3416
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3416: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"3758
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3758: __asm("PORTF equ 0F85h");
[; <" PORTF equ 0F85h ;# ">
"3923
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 3923: __asm("PORTG equ 0F86h");
[; <" PORTG equ 0F86h ;# ">
"4082
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4082: __asm("PORTH equ 0F87h");
[; <" PORTH equ 0F87h ;# ">
"4275
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4275: __asm("PORTJ equ 0F88h");
[; <" PORTJ equ 0F88h ;# ">
"4481
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4481: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"4593
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4593: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"4705
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4705: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"4817
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4817: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"4929
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 4929: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"5041
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5041: __asm("LATF equ 0F8Eh");
[; <" LATF equ 0F8Eh ;# ">
"5153
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5153: __asm("LATG equ 0F8Fh");
[; <" LATG equ 0F8Fh ;# ">
"5235
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5235: __asm("LATH equ 0F90h");
[; <" LATH equ 0F90h ;# ">
"5347
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5347: __asm("LATJ equ 0F91h");
[; <" LATJ equ 0F91h ;# ">
"5459
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5459: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"5464
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5464: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"5681
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5681: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"5686
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5686: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"5903
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5903: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"5908
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 5908: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"6125
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6125: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"6130
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6130: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"6347
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6347: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"6352
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6352: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"6569
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6569: __asm("TRISF equ 0F97h");
[; <" TRISF equ 0F97h ;# ">
"6574
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6574: __asm("DDRF equ 0F97h");
[; <" DDRF equ 0F97h ;# ">
"6791
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6791: __asm("TRISG equ 0F98h");
[; <" TRISG equ 0F98h ;# ">
"6796
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6796: __asm("DDRG equ 0F98h");
[; <" DDRG equ 0F98h ;# ">
"6941
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6941: __asm("TRISH equ 0F99h");
[; <" TRISH equ 0F99h ;# ">
"6946
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 6946: __asm("DDRH equ 0F99h");
[; <" DDRH equ 0F99h ;# ">
"7163
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7163: __asm("TRISJ equ 0F9Ah");
[; <" TRISJ equ 0F9Ah ;# ">
"7168
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7168: __asm("DDRJ equ 0F9Ah");
[; <" DDRJ equ 0F9Ah ;# ">
"7385
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7385: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"7450
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7450: __asm("MEMCON equ 0F9Ch");
[; <" MEMCON equ 0F9Ch ;# ">
"7511
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7511: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"7594
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7594: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"7677
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7677: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"7760
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7760: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"7832
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7832: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"7904
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7904: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"7976
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 7976: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"8086
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8086: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"8164
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8164: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"8242
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8242: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"8308
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8308: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"8315
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8315: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"8322
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8322: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"8329
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8329: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"8336
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8336: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"8341
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8341: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"8660
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8660: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"8665
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8665: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"8948
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8948: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"8953
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8953: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"8960
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8960: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"8965
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8965: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"8972
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8972: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"8977
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8977: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"8984
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 8984: __asm("PSPCON equ 0FB0h");
[; <" PSPCON equ 0FB0h ;# ">
"9023
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9023: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"9144
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9144: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"9151
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9151: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"9158
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9158: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"9165
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9165: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"9255
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9255: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"9334
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9334: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"9466
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9466: __asm("CCP3CON equ 0FB7h");
[; <" CCP3CON equ 0FB7h ;# ">
"9471
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9471: __asm("ECCP3CON equ 0FB7h");
[; <" ECCP3CON equ 0FB7h ;# ">
"9658
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9658: __asm("CCPR3 equ 0FB8h");
[; <" CCPR3 equ 0FB8h ;# ">
"9665
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9665: __asm("CCPR3L equ 0FB8h");
[; <" CCPR3L equ 0FB8h ;# ">
"9672
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9672: __asm("CCPR3H equ 0FB9h");
[; <" CCPR3H equ 0FB9h ;# ">
"9679
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9679: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"9684
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9684: __asm("ECCP2CON equ 0FBAh");
[; <" ECCP2CON equ 0FBAh ;# ">
"9871
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9871: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"9878
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9878: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"9885
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9885: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"9892
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9892: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"9897
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 9897: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"10084
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10084: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"10091
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10091: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"10098
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10098: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"10105
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10105: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"10176
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10176: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"10261
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10261: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"10380
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10380: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"10387
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10387: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"10394
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10394: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"10401
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10401: __asm("SSP1CON2 equ 0FC5h");
[; <" SSP1CON2 equ 0FC5h ;# ">
"10406
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10406: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"10755
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10755: __asm("SSP1CON1 equ 0FC6h");
[; <" SSP1CON1 equ 0FC6h ;# ">
"10760
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10760: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"10993
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10993: __asm("SSP1STAT equ 0FC7h");
[; <" SSP1STAT equ 0FC7h ;# ">
"10998
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 10998: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"11591
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11591: __asm("SSP1ADD equ 0FC8h");
[; <" SSP1ADD equ 0FC8h ;# ">
"11596
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11596: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"11813
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11813: __asm("SSP1BUF equ 0FC9h");
[; <" SSP1BUF equ 0FC9h ;# ">
"11818
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11818: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"11825
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11825: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"11896
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11896: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"11903
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11903: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"11910
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 11910: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"12022
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12022: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"12029
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12029: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"12036
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12036: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"12043
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12043: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"12176
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12176: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"12204
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12204: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"12209
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12209: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"12476
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12476: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"12559
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12559: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"12635
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12635: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"12642
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12642: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"12649
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12649: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"12656
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12656: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"12727
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12727: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"12734
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12734: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"12741
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12741: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"12748
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12748: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"12755
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12755: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"12762
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12762: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"12769
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12769: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"12776
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12776: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"12783
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12783: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"12790
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12790: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"12797
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12797: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"12804
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12804: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"12811
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12811: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"12818
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12818: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"12825
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12825: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"12832
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12832: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"12839
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12839: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"12846
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12846: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"12853
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12853: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"12860
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12860: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"12867
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12867: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"12874
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12874: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"12881
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12881: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"12888
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12888: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"12895
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12895: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"12902
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12902: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"12909
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 12909: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"13021
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13021: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"13114
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13114: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"13231
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13231: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"13238
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13238: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"13245
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13245: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"13252
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13252: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"13261
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13261: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"13268
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13268: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"13275
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13275: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"13282
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13282: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"13291
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13291: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"13298
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13298: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"13305
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13305: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"13312
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13312: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"13319
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13319: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"13326
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13326: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"13432
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13432: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"13439
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13439: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"13446
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13446: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"13453
[; ;/opt/microchip/mplabx/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8/pic/include/proc/pic18f8722.h: 13453: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"69 main.c
[; ;main.c: 69: int prevB = 0, curB = 0;
[v _prevB `i ~T0 @X0 1 e ]
[i _prevB
-> 0 `i
]
[v _curB `i ~T0 @X0 1 e ]
[i _curB
-> 0 `i
]
"70
[; ;main.c: 70: volatile int count = 0, submit = 0, rotate = 0, debounceTimer = 0, bInterruptFired = 0;
[v _count `Vi ~T0 @X0 1 e ]
[i _count
-> 0 `i
]
[v _submit `Vi ~T0 @X0 1 e ]
[i _submit
-> 0 `i
]
[v _rotate `Vi ~T0 @X0 1 e ]
[i _rotate
-> 0 `i
]
[v _debounceTimer `Vi ~T0 @X0 1 e ]
[i _debounceTimer
-> 0 `i
]
[v _bInterruptFired `Vi ~T0 @X0 1 e ]
[i _bInterruptFired
-> 0 `i
]
"71
[; ;main.c: 71: int blink = 0, on = 0, CurShape = DOT, SubmittedBlock= 0;
[v _blink `i ~T0 @X0 1 e ]
[i _blink
-> 0 `i
]
[v _on `i ~T0 @X0 1 e ]
[i _on
-> 0 `i
]
[v _CurShape `i ~T0 @X0 1 e ]
[i _CurShape
-> . `E4560 0 `i
]
[v _SubmittedBlock `i ~T0 @X0 1 e ]
[i _SubmittedBlock
-> 0 `i
]
"72
[; ;main.c: 72: int leftMov = 0, rightMov = 0, upMov = 0, downMov = 0, digitNo = 0;
[v _leftMov `i ~T0 @X0 1 e ]
[i _leftMov
-> 0 `i
]
[v _rightMov `i ~T0 @X0 1 e ]
[i _rightMov
-> 0 `i
]
[v _upMov `i ~T0 @X0 1 e ]
[i _upMov
-> 0 `i
]
[v _downMov `i ~T0 @X0 1 e ]
[i _downMov
-> 0 `i
]
[v _digitNo `i ~T0 @X0 1 e ]
[i _digitNo
-> 0 `i
]
"73
[; ;main.c: 73: int prevA0 = 0, prevA1 = 0, prevA2 = 0, prevA3 = 0, countA0 = 0, stateA0 = 0, countA1 = 0, stateA1 = 0, countA2 = 0, stateA2 = 0, countA3 = 0, stateA3 = 0 ;
[v _prevA0 `i ~T0 @X0 1 e ]
[i _prevA0
-> 0 `i
]
[v _prevA1 `i ~T0 @X0 1 e ]
[i _prevA1
-> 0 `i
]
[v _prevA2 `i ~T0 @X0 1 e ]
[i _prevA2
-> 0 `i
]
[v _prevA3 `i ~T0 @X0 1 e ]
[i _prevA3
-> 0 `i
]
[v _countA0 `i ~T0 @X0 1 e ]
[i _countA0
-> 0 `i
]
[v _stateA0 `i ~T0 @X0 1 e ]
[i _stateA0
-> 0 `i
]
[v _countA1 `i ~T0 @X0 1 e ]
[i _countA1
-> 0 `i
]
[v _stateA1 `i ~T0 @X0 1 e ]
[i _stateA1
-> 0 `i
]
[v _countA2 `i ~T0 @X0 1 e ]
[i _countA2
-> 0 `i
]
[v _stateA2 `i ~T0 @X0 1 e ]
[i _stateA2
-> 0 `i
]
[v _countA3 `i ~T0 @X0 1 e ]
[i _countA3
-> 0 `i
]
[v _stateA3 `i ~T0 @X0 1 e ]
[i _stateA3
-> 0 `i
]
"74
[; ;main.c: 74: int RotationOrder = 0;
[v _RotationOrder `i ~T0 @X0 1 e ]
[i _RotationOrder
-> 0 `i
]
"75
[; ;main.c: 75: Shape shape;
[v _shape `S502 ~T0 @X0 1 e ]
"76
[; ;main.c: 76: Grid grid;
[v _grid `S501 ~T0 @X0 1 e ]
"86
[; ;main.c: 86: void Init(){
[v _Init `(v ~T0 @X0 1 ef ]
{
[e :U _Init ]
[f ]
"87
[; ;main.c: 87:     prevB = count = submit = rotate = blink = on = CurShape = SubmittedBlock = leftMov = rightMov = upMov = downMov = digitNo = RotationOrder = prevA0 = prevA1 = prevA2 = prevA3 = 0;
[e = _prevB = _count = _submit = _rotate = _blink = _on = _CurShape = _SubmittedBlock = _leftMov = _rightMov = _upMov = _downMov = _digitNo = _RotationOrder = _prevA0 = _prevA1 = _prevA2 = _prevA3 -> 0 `i ]
"91
[; ;main.c: 91:     ADCON1 = 0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"92
[; ;main.c: 92:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"93
[; ;main.c: 93:     LATA = 0x00; LATB = 0x00; LATC = 0x00; LATD = 0x00; LATE = 0x00; LATF = 0x00;
[e = _LATA -> -> 0 `i `uc ]
[e = _LATB -> -> 0 `i `uc ]
[e = _LATC -> -> 0 `i `uc ]
[e = _LATD -> -> 0 `i `uc ]
[e = _LATE -> -> 0 `i `uc ]
[e = _LATF -> -> 0 `i `uc ]
"94
[; ;main.c: 94:     PORTA = 0x00; PORTB = 0x00; PORTC = 0x00; PORTD = 0x00; PORTE = 0x00; PORTF = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
[e = _PORTB -> -> 0 `i `uc ]
[e = _PORTC -> -> 0 `i `uc ]
[e = _PORTD -> -> 0 `i `uc ]
[e = _PORTE -> -> 0 `i `uc ]
[e = _PORTF -> -> 0 `i `uc ]
"95
[; ;main.c: 95:     TRISA = 0x0F; TRISB = 0x60; TRISC = 0x00; TRISD = 0x00; TRISE = 0x00; TRISF = 0x00;
[e = _TRISA -> -> 15 `i `uc ]
[e = _TRISB -> -> 96 `i `uc ]
[e = _TRISC -> -> 0 `i `uc ]
[e = _TRISD -> -> 0 `i `uc ]
[e = _TRISE -> -> 0 `i `uc ]
[e = _TRISF -> -> 0 `i `uc ]
"96
[; ;main.c: 96:     LATG = 0x00; PORTG = 0x00; TRISG = 0x00;
[e = _LATG -> -> 0 `i `uc ]
[e = _PORTG -> -> 0 `i `uc ]
[e = _TRISG -> -> 0 `i `uc ]
"98
[; ;main.c: 98:     LATH = 0x00; PORTH = 0x00; TRISH = 0x00;
[e = _LATH -> -> 0 `i `uc ]
[e = _PORTH -> -> 0 `i `uc ]
[e = _TRISH -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     TRISJ = 0x00; LATJ = 0x3F;
[e = _TRISJ -> -> 0 `i `uc ]
[e = _LATJ -> -> 63 `i `uc ]
"102
[; ;main.c: 102:     PORTH = 0x0F;
[e = _PORTH -> -> 15 `i `uc ]
"104
[; ;main.c: 104:     grid.c = grid.d = grid.e = grid.f = 0;
[e = . _grid 0 = . _grid 1 = . _grid 2 = . _grid 3 -> 0 `i ]
"106
[; ;main.c: 106: }
[e :UE 503 ]
}
"108
[; ;main.c: 108: void WaitForOneSec(){
[v _WaitForOneSec `(v ~T0 @X0 1 ef ]
{
[e :U _WaitForOneSec ]
[f ]
"109
[; ;main.c: 109:     for(int i = 0; i < 0xFF; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 255 `i 505  ]
[e $U 506  ]
[e :U 505 ]
{
"110
[; ;main.c: 110:         for(int j = 0; j < 0xA5 ; j++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 165 `i 508  ]
[e $U 509  ]
[e :U 508 ]
{
"111
[; ;main.c: 111:             for(int k = 0; k < 0x10 ; k++);
{
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
[e $ < _k -> 16 `i 511  ]
[e $U 512  ]
[e :U 511 ]
[e ++ _k -> 1 `i ]
[e $ < _k -> 16 `i 511  ]
[e :U 512 ]
}
"112
[; ;main.c: 112:         }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 165 `i 508  ]
[e :U 509 ]
}
"113
[; ;main.c: 113:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 255 `i 505  ]
[e :U 506 ]
}
"114
[; ;main.c: 114: }
[e :UE 504 ]
}
"116
[; ;main.c: 116: void Arrange_Interrupts(){
[v _Arrange_Interrupts `(v ~T0 @X0 1 ef ]
{
[e :U _Arrange_Interrupts ]
[f ]
"117
[; ;main.c: 117:     PIE2 = 0x00;
[e = _PIE2 -> -> 0 `i `uc ]
"118
[; ;main.c: 118:     INTCON2 = 0x00;
[e = _INTCON2 -> -> 0 `i `uc ]
"119
[; ;main.c: 119:     INTCON2bits.INTEDG0 = 1;
[e = . . _INTCON2bits 1 6 -> -> 1 `i `uc ]
"120
[; ;main.c: 120:     INTCON2bits.INTEDG1 = 1;
[e = . . _INTCON2bits 1 5 -> -> 1 `i `uc ]
"122
[; ;main.c: 122:     INTCON2bits.RBPU = 1;
[e = . . _INTCON2bits 2 4 -> -> 1 `i `uc ]
"124
[; ;main.c: 124:     T0CON = 0x00;
[e = _T0CON -> -> 0 `i `uc ]
"125
[; ;main.c: 125:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"126
[; ;main.c: 126:     T0CONbits.T0PS2 = 1;
[e = . . _T0CONbits 1 2 -> -> 1 `i `uc ]
"127
[; ;main.c: 127:     T0CONbits.T0PS1 = 0;
[e = . . _T0CONbits 1 1 -> -> 0 `i `uc ]
"128
[; ;main.c: 128:     T0CONbits.T0PS0 = 1;
[e = . . _T0CONbits 1 0 -> -> 1 `i `uc ]
"130
[; ;main.c: 130:     RCON = 0x00;
[e = _RCON -> -> 0 `i `uc ]
"133
[; ;main.c: 133:     TMR0H = 0x67;
[e = _TMR0H -> -> 103 `i `uc ]
"134
[; ;main.c: 134:     TMR0L = 0x69;
[e = _TMR0L -> -> 105 `i `uc ]
"136
[; ;main.c: 136:     INTCON = 0x00;
[e = _INTCON -> -> 0 `i `uc ]
"137
[; ;main.c: 137:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"138
[; ;main.c: 138:     INTCONbits.RBIE = 1;
[e = . . _INTCONbits 0 3 -> -> 1 `i `uc ]
"139
[; ;main.c: 139:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"140
[; ;main.c: 140: }
[e :UE 514 ]
}
"143
[; ;main.c: 143: void Fall_Down(){
[v _Fall_Down `(v ~T0 @X0 1 ef ]
{
[e :U _Fall_Down ]
[f ]
"144
[; ;main.c: 144:     if(shape.luy == 8 || shape.ruy == 8 || shape.lly == 8 || shape.rly == 8) return;
[e $ ! || || || == . _shape 4 -> 8 `i == . _shape 5 -> 8 `i == . _shape 6 -> 8 `i == . _shape 7 -> 8 `i 516  ]
[e $UE 515  ]
[e :U 516 ]
"145
[; ;main.c: 145:     if(shape.luy) shape.luy++;
[e $ ! != . _shape 4 -> 0 `i 517  ]
[e ++ . _shape 4 -> 1 `i ]
[e :U 517 ]
"146
[; ;main.c: 146:     if(shape.ruy) shape.ruy++;
[e $ ! != . _shape 5 -> 0 `i 518  ]
[e ++ . _shape 5 -> 1 `i ]
[e :U 518 ]
"147
[; ;main.c: 147:     if(shape.lly) shape.lly++;
[e $ ! != . _shape 6 -> 0 `i 519  ]
[e ++ . _shape 6 -> 1 `i ]
[e :U 519 ]
"148
[; ;main.c: 148:     if(shape.rly) shape.rly++;
[e $ ! != . _shape 7 -> 0 `i 520  ]
[e ++ . _shape 7 -> 1 `i ]
[e :U 520 ]
"150
[; ;main.c: 150: }
[e :UE 515 ]
}
"152
[; ;main.c: 152:  void Fall_Each_Two_Sec(){
[v _Fall_Each_Two_Sec `(v ~T0 @X0 1 ef ]
{
[e :U _Fall_Each_Two_Sec ]
[f ]
"154
[; ;main.c: 154:      if(count == 8){
[e $ ! == _count -> 8 `i 522  ]
{
"156
[; ;main.c: 156:         Fall_Down();
[e ( _Fall_Down ..  ]
"158
[; ;main.c: 158:         count = 0;
[e = _count -> 0 `i ]
"159
[; ;main.c: 159:      }
}
[e :U 522 ]
"161
[; ;main.c: 161:  }
[e :UE 521 ]
}
"164
[; ;main.c: 164:  int Find(int col){
[v _Find `(i ~T0 @X0 1 ef1`i ]
{
[e :U _Find ]
[v _col `i ~T0 @X0 1 r1 ]
[f ]
"165
[; ;main.c: 165:      int res = 0;
[v _res `i ~T0 @X0 1 a ]
[e = _res -> 0 `i ]
"166
[; ;main.c: 166:      if(shape.lux == col || shape.llx == col){
[e $ ! || == . _shape 0 _col == . _shape 2 _col 524  ]
{
"167
[; ;main.c: 167:          int first = 0, second = 0;
[v _first `i ~T0 @X0 1 a ]
[e = _first -> 0 `i ]
[v _second `i ~T0 @X0 1 a ]
[e = _second -> 0 `i ]
"168
[; ;main.c: 168:          if(shape.luy > 0 ){
[e $ ! > . _shape 4 -> 0 `i 525  ]
{
"169
[; ;main.c: 169:              first = 1 ;
[e = _first -> 1 `i ]
"170
[; ;main.c: 170:              first = first << (shape.luy-1) ;
[e = _first << _first - . _shape 4 -> 1 `i ]
"171
[; ;main.c: 171:          }
}
[e :U 525 ]
"172
[; ;main.c: 172:          if(shape.lly > 0){
[e $ ! > . _shape 6 -> 0 `i 526  ]
{
"173
[; ;main.c: 173:              second = 1;
[e = _second -> 1 `i ]
"174
[; ;main.c: 174:              second = second << (shape.lly-1);
[e = _second << _second - . _shape 6 -> 1 `i ]
"175
[; ;main.c: 175:          }
}
[e :U 526 ]
"176
[; ;main.c: 176:          res = second | first;
[e = _res | _second _first ]
"177
[; ;main.c: 177:      }
}
[e :U 524 ]
"178
[; ;main.c: 178:      if(shape.rux == col || shape.rlx == col){
[e $ ! || == . _shape 1 _col == . _shape 3 _col 527  ]
{
"179
[; ;main.c: 179:          int first = 0, second = 0;
[v _first `i ~T0 @X0 1 a ]
[e = _first -> 0 `i ]
[v _second `i ~T0 @X0 1 a ]
[e = _second -> 0 `i ]
"180
[; ;main.c: 180:          if(shape.ruy > 0 ){
[e $ ! > . _shape 5 -> 0 `i 528  ]
{
"181
[; ;main.c: 181:              first = 1 ;
[e = _first -> 1 `i ]
"182
[; ;main.c: 182:              first = first << (shape.ruy-1) ;
[e = _first << _first - . _shape 5 -> 1 `i ]
"183
[; ;main.c: 183:          }
}
[e :U 528 ]
"184
[; ;main.c: 184:          if(shape.rly > 0){
[e $ ! > . _shape 7 -> 0 `i 529  ]
{
"185
[; ;main.c: 185:              second = 1;
[e = _second -> 1 `i ]
"186
[; ;main.c: 186:              second = second << (shape.rly-1);
[e = _second << _second - . _shape 7 -> 1 `i ]
"187
[; ;main.c: 187:          }
}
[e :U 529 ]
"188
[; ;main.c: 188:          res = second | first;
[e = _res | _second _first ]
"189
[; ;main.c: 189:      }
}
[e :U 527 ]
"190
[; ;main.c: 190:      return res;
[e ) _res ]
[e $UE 523  ]
"191
[; ;main.c: 191:  }
[e :UE 523 ]
}
"193
[; ;main.c: 193:  void MoveA0(){
[v _MoveA0 `(v ~T0 @X0 1 ef ]
{
[e :U _MoveA0 ]
[f ]
"197
[; ;main.c: 197:      if(rightMov){
[e $ ! != _rightMov -> 0 `i 531  ]
{
"198
[; ;main.c: 198:          if(shape.lux == 4 || shape.llx == 4 || shape.rlx == 4 || shape.rux == 4) return;
[e $ ! || || || == . _shape 0 -> 4 `i == . _shape 2 -> 4 `i == . _shape 3 -> 4 `i == . _shape 1 -> 4 `i 532  ]
[e $UE 530  ]
[e :U 532 ]
"199
[; ;main.c: 199:          if(shape.lux) shape.lux++;
[e $ ! != . _shape 0 -> 0 `i 533  ]
[e ++ . _shape 0 -> 1 `i ]
[e :U 533 ]
"200
[; ;main.c: 200:          if(shape.llx) shape.llx++;
[e $ ! != . _shape 2 -> 0 `i 534  ]
[e ++ . _shape 2 -> 1 `i ]
[e :U 534 ]
"201
[; ;main.c: 201:          if(shape.rux) shape.rux++;
[e $ ! != . _shape 1 -> 0 `i 535  ]
[e ++ . _shape 1 -> 1 `i ]
[e :U 535 ]
"202
[; ;main.c: 202:          if(shape.rlx) shape.rlx++;
[e $ ! != . _shape 3 -> 0 `i 536  ]
[e ++ . _shape 3 -> 1 `i ]
[e :U 536 ]
"204
[; ;main.c: 204:          rightMov = 0;
[e = _rightMov -> 0 `i ]
"205
[; ;main.c: 205:      }
}
[e :U 531 ]
"207
[; ;main.c: 207:  }
[e :UE 530 ]
}
"209
[; ;main.c: 209:  void MoveA2(){
[v _MoveA2 `(v ~T0 @X0 1 ef ]
{
[e :U _MoveA2 ]
[f ]
"211
[; ;main.c: 211:      if(downMov){
[e $ ! != _downMov -> 0 `i 538  ]
{
"212
[; ;main.c: 212:          if(shape.luy == 8 || shape.ruy == 8 || shape.lly == 8 || shape.rly == 8) return;
[e $ ! || || || == . _shape 4 -> 8 `i == . _shape 5 -> 8 `i == . _shape 6 -> 8 `i == . _shape 7 -> 8 `i 539  ]
[e $UE 537  ]
[e :U 539 ]
"213
[; ;main.c: 213:           if(shape.luy) shape.luy++;
[e $ ! != . _shape 4 -> 0 `i 540  ]
[e ++ . _shape 4 -> 1 `i ]
[e :U 540 ]
"214
[; ;main.c: 214:          if(shape.lly) shape.lly++;
[e $ ! != . _shape 6 -> 0 `i 541  ]
[e ++ . _shape 6 -> 1 `i ]
[e :U 541 ]
"215
[; ;main.c: 215:          if(shape.ruy) shape.ruy++;
[e $ ! != . _shape 5 -> 0 `i 542  ]
[e ++ . _shape 5 -> 1 `i ]
[e :U 542 ]
"216
[; ;main.c: 216:          if(shape.rly) shape.rly++;
[e $ ! != . _shape 7 -> 0 `i 543  ]
[e ++ . _shape 7 -> 1 `i ]
[e :U 543 ]
"217
[; ;main.c: 217:          downMov = 0;
[e = _downMov -> 0 `i ]
"218
[; ;main.c: 218:      }
}
[e :U 538 ]
"220
[; ;main.c: 220:  }
[e :UE 537 ]
}
"222
[; ;main.c: 222:  void MoveA1(){
[v _MoveA1 `(v ~T0 @X0 1 ef ]
{
[e :U _MoveA1 ]
[f ]
"224
[; ;main.c: 224:      if(upMov){
[e $ ! != _upMov -> 0 `i 545  ]
{
"225
[; ;main.c: 225:          if(shape.luy == 1 || shape.ruy == 1) return;
[e $ ! || == . _shape 4 -> 1 `i == . _shape 5 -> 1 `i 546  ]
[e $UE 544  ]
[e :U 546 ]
"226
[; ;main.c: 226:          if(shape.luy) shape.luy--;
[e $ ! != . _shape 4 -> 0 `i 547  ]
[e -- . _shape 4 -> 1 `i ]
[e :U 547 ]
"227
[; ;main.c: 227:          if(shape.lly) shape.lly--;
[e $ ! != . _shape 6 -> 0 `i 548  ]
[e -- . _shape 6 -> 1 `i ]
[e :U 548 ]
"228
[; ;main.c: 228:          if(shape.ruy) shape.ruy--;
[e $ ! != . _shape 5 -> 0 `i 549  ]
[e -- . _shape 5 -> 1 `i ]
[e :U 549 ]
"229
[; ;main.c: 229:          if(shape.rly) shape.rly--;
[e $ ! != . _shape 7 -> 0 `i 550  ]
[e -- . _shape 7 -> 1 `i ]
[e :U 550 ]
"230
[; ;main.c: 230:          upMov = 0;
[e = _upMov -> 0 `i ]
"231
[; ;main.c: 231:      }
}
[e :U 545 ]
"233
[; ;main.c: 233:  }
[e :UE 544 ]
}
"235
[; ;main.c: 235:  void MoveA3(){
[v _MoveA3 `(v ~T0 @X0 1 ef ]
{
[e :U _MoveA3 ]
[f ]
"237
[; ;main.c: 237:      if(leftMov){
[e $ ! != _leftMov -> 0 `i 552  ]
{
"238
[; ;main.c: 238:          if(shape.lux == 1 || shape.llx == 1) return;
[e $ ! || == . _shape 0 -> 1 `i == . _shape 2 -> 1 `i 553  ]
[e $UE 551  ]
[e :U 553 ]
"239
[; ;main.c: 239:          if(shape.lux) shape.lux--;
[e $ ! != . _shape 0 -> 0 `i 554  ]
[e -- . _shape 0 -> 1 `i ]
[e :U 554 ]
"240
[; ;main.c: 240:          if(shape.llx) shape.llx--;
[e $ ! != . _shape 2 -> 0 `i 555  ]
[e -- . _shape 2 -> 1 `i ]
[e :U 555 ]
"241
[; ;main.c: 241:          if(shape.rux) shape.rux--;
[e $ ! != . _shape 1 -> 0 `i 556  ]
[e -- . _shape 1 -> 1 `i ]
[e :U 556 ]
"242
[; ;main.c: 242:          if(shape.rlx) shape.rlx--;
[e $ ! != . _shape 3 -> 0 `i 557  ]
[e -- . _shape 3 -> 1 `i ]
[e :U 557 ]
"243
[; ;main.c: 243:          leftMov = 0;
[e = _leftMov -> 0 `i ]
"244
[; ;main.c: 244:      }
}
[e :U 552 ]
"246
[; ;main.c: 246:  }
[e :UE 551 ]
}
"250
[; ;main.c: 250:  void Blink(){
[v _Blink `(v ~T0 @X0 1 ef ]
{
[e :U _Blink ]
[f ]
"252
[; ;main.c: 252:     if(blink == 1){
[e $ ! == _blink -> 1 `i 559  ]
{
"253
[; ;main.c: 253:         if(on == 0){
[e $ ! == _on -> 0 `i 560  ]
{
"254
[; ;main.c: 254:             LATC = Find(1) | grid.c;
[e = _LATC -> | ( _Find (1 -> 1 `i . _grid 0 `uc ]
"255
[; ;main.c: 255:             LATD = Find(2) | grid.d;
[e = _LATD -> | ( _Find (1 -> 2 `i . _grid 1 `uc ]
"256
[; ;main.c: 256:             LATE = Find(3) | grid.e;
[e = _LATE -> | ( _Find (1 -> 3 `i . _grid 2 `uc ]
"257
[; ;main.c: 257:             LATF = Find(4) | grid.f;
[e = _LATF -> | ( _Find (1 -> 4 `i . _grid 3 `uc ]
"259
[; ;main.c: 259:             on = 1;
[e = _on -> 1 `i ]
"260
[; ;main.c: 260:         }
}
[e $U 561  ]
"261
[; ;main.c: 261:         else if(on == 1){
[e :U 560 ]
[e $ ! == _on -> 1 `i 562  ]
{
"262
[; ;main.c: 262:             LATC = (~Find(1)) & grid.c ;
[e = _LATC -> & ~ ( _Find (1 -> 1 `i . _grid 0 `uc ]
"264
[; ;main.c: 264:             LATD = (~Find(2)) & grid.d ;
[e = _LATD -> & ~ ( _Find (1 -> 2 `i . _grid 1 `uc ]
"265
[; ;main.c: 265:             LATE = (~Find(3)) & grid.e ;
[e = _LATE -> & ~ ( _Find (1 -> 3 `i . _grid 2 `uc ]
"266
[; ;main.c: 266:             LATF = (~Find(4)) & grid.f ;
[e = _LATF -> & ~ ( _Find (1 -> 4 `i . _grid 3 `uc ]
"267
[; ;main.c: 267:             on = 0;
[e = _on -> 0 `i ]
"268
[; ;main.c: 268:         }
}
[e :U 562 ]
[e :U 561 ]
"270
[; ;main.c: 270:         blink = 0;
[e = _blink -> 0 `i ]
"272
[; ;main.c: 272:     }
}
[e :U 559 ]
"274
[; ;main.c: 274:  }
[e :UE 558 ]
}
"276
[; ;main.c: 276:  void Clear_Shape(){
[v _Clear_Shape `(v ~T0 @X0 1 ef ]
{
[e :U _Clear_Shape ]
[f ]
"277
[; ;main.c: 277:      shape.lux = shape.rux = shape.llx = shape.rlx = shape.luy = shape.ruy = shape.lly = shape.rly = 0;
[e = . _shape 0 = . _shape 1 = . _shape 2 = . _shape 3 = . _shape 4 = . _shape 5 = . _shape 6 = . _shape 7 -> 0 `i ]
"278
[; ;main.c: 278:  }
[e :UE 563 ]
}
"280
[; ;main.c: 280:  void CreateNewShape(){
[v _CreateNewShape `(v ~T0 @X0 1 ef ]
{
[e :U _CreateNewShape ]
[f ]
"282
[; ;main.c: 282:      RotationOrder = 0;
[e = _RotationOrder -> 0 `i ]
"283
[; ;main.c: 283:      Clear_Shape();
[e ( _Clear_Shape ..  ]
"285
[; ;main.c: 285:      if(CurShape == DOT){
[e $ ! == _CurShape -> . `E4560 0 `i 565  ]
{
"286
[; ;main.c: 286:          shape.lux = 1;
[e = . _shape 0 -> 1 `i ]
"287
[; ;main.c: 287:          shape.luy = 1;
[e = . _shape 4 -> 1 `i ]
"288
[; ;main.c: 288:      }
}
[e $U 566  ]
"289
[; ;main.c: 289:      else if( CurShape == SQUARE ){
[e :U 565 ]
[e $ ! == _CurShape -> . `E4560 1 `i 567  ]
{
"290
[; ;main.c: 290:          shape.lux = shape.luy = 1;
[e = . _shape 0 = . _shape 4 -> 1 `i ]
"291
[; ;main.c: 291:          shape.rux = 2; shape.ruy = 1;
[e = . _shape 1 -> 2 `i ]
[e = . _shape 5 -> 1 `i ]
"292
[; ;main.c: 292:          shape.llx = 1; shape.lly = 2;
[e = . _shape 2 -> 1 `i ]
[e = . _shape 6 -> 2 `i ]
"293
[; ;main.c: 293:          shape.rlx = shape.rly = 2;
[e = . _shape 3 = . _shape 7 -> 2 `i ]
"294
[; ;main.c: 294:      }
}
[e $U 568  ]
"295
[; ;main.c: 295:      else if(CurShape == LSHAPE){
[e :U 567 ]
[e $ ! == _CurShape -> . `E4560 2 `i 569  ]
{
"296
[; ;main.c: 296:          shape.lux = shape.luy = 1;
[e = . _shape 0 = . _shape 4 -> 1 `i ]
"297
[; ;main.c: 297:          shape.rux = 2; shape.ruy = 1;
[e = . _shape 1 -> 2 `i ]
[e = . _shape 5 -> 1 `i ]
"298
[; ;main.c: 298:          shape.rlx = shape.rly = 2;
[e = . _shape 3 = . _shape 7 -> 2 `i ]
"300
[; ;main.c: 300:      }
}
[e :U 569 ]
[e :U 568 ]
[e :U 566 ]
"303
[; ;main.c: 303:  }
[e :UE 564 ]
}
"305
[; ;main.c: 305:  int Is_Collide(){
[v _Is_Collide `(i ~T0 @X0 1 ef ]
{
[e :U _Is_Collide ]
[f ]
"306
[; ;main.c: 306:      if(grid.c & Find(1) ) return 1;
[e $ ! != & . _grid 0 ( _Find (1 -> 1 `i -> 0 `i 571  ]
[e ) -> 1 `i ]
[e $UE 570  ]
[e :U 571 ]
"307
[; ;main.c: 307:      if(grid.d & Find(2) ) return 1;
[e $ ! != & . _grid 1 ( _Find (1 -> 2 `i -> 0 `i 572  ]
[e ) -> 1 `i ]
[e $UE 570  ]
[e :U 572 ]
"308
[; ;main.c: 308:      if(grid.e & Find(3) ) return 1;
[e $ ! != & . _grid 2 ( _Find (1 -> 3 `i -> 0 `i 573  ]
[e ) -> 1 `i ]
[e $UE 570  ]
[e :U 573 ]
"309
[; ;main.c: 309:      if(grid.f & Find(4) ) return 1;
[e $ ! != & . _grid 3 ( _Find (1 -> 4 `i -> 0 `i 574  ]
[e ) -> 1 `i ]
[e $UE 570  ]
[e :U 574 ]
"310
[; ;main.c: 310:      return 0;
[e ) -> 0 `i ]
[e $UE 570  ]
"311
[; ;main.c: 311:  }
[e :UE 570 ]
}
"313
[; ;main.c: 313:  void SaveSevenSeg(){
[v _SaveSevenSeg `(v ~T0 @X0 1 ef ]
{
[e :U _SaveSevenSeg ]
[f ]
"314
[; ;main.c: 314:      if(CurShape == DOT){
[e $ ! == _CurShape -> . `E4560 0 `i 576  ]
{
"315
[; ;main.c: 315:          SubmittedBlock += 1;
[e =+ _SubmittedBlock -> 1 `i ]
"316
[; ;main.c: 316:      }
}
[e $U 577  ]
"317
[; ;main.c: 317:      else if(CurShape == SQUARE){
[e :U 576 ]
[e $ ! == _CurShape -> . `E4560 1 `i 578  ]
{
"318
[; ;main.c: 318:          SubmittedBlock += 4;
[e =+ _SubmittedBlock -> 4 `i ]
"319
[; ;main.c: 319:      }
}
[e $U 579  ]
"320
[; ;main.c: 320:      else if(CurShape == LSHAPE){
[e :U 578 ]
[e $ ! == _CurShape -> . `E4560 2 `i 580  ]
{
"321
[; ;main.c: 321:          SubmittedBlock += 3;
[e =+ _SubmittedBlock -> 3 `i ]
"322
[; ;main.c: 322:      }
}
[e :U 580 ]
[e :U 579 ]
[e :U 577 ]
"323
[; ;main.c: 323:  }
[e :UE 575 ]
}
"325
[; ;main.c: 325:  void Submit(){
[v _Submit `(v ~T0 @X0 1 ef ]
{
[e :U _Submit ]
[f ]
"326
[; ;main.c: 326:      INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"327
[; ;main.c: 327:      if(submit == 1){
[e $ ! == _submit -> 1 `i 582  ]
{
"328
[; ;main.c: 328:          if(Is_Collide() ){
[e $ ! != ( _Is_Collide ..  -> 0 `i 583  ]
{
"329
[; ;main.c: 329:              INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"330
[; ;main.c: 330:              submit = 0;
[e = _submit -> 0 `i ]
"331
[; ;main.c: 331:              return;
[e $UE 581  ]
"332
[; ;main.c: 332:          }
}
[e :U 583 ]
"333
[; ;main.c: 333:          leftMov = 0; rightMov = 0; upMov = 0; downMov = 0;
[e = _leftMov -> 0 `i ]
[e = _rightMov -> 0 `i ]
[e = _upMov -> 0 `i ]
[e = _downMov -> 0 `i ]
"334
[; ;main.c: 334:          stateA0 = countA0 = 0;
[e = _stateA0 = _countA0 -> 0 `i ]
"335
[; ;main.c: 335:          stateA1 = countA1 = 0;
[e = _stateA1 = _countA1 -> 0 `i ]
"336
[; ;main.c: 336:          stateA2 = countA2 = 0;
[e = _stateA2 = _countA2 -> 0 `i ]
"337
[; ;main.c: 337:          stateA3 = countA3 = 0;
[e = _stateA3 = _countA3 -> 0 `i ]
"339
[; ;main.c: 339:          grid.c = grid.c | Find(1);
[e = . _grid 0 | . _grid 0 ( _Find (1 -> 1 `i ]
"340
[; ;main.c: 340:          grid.d = grid.d | Find(2);
[e = . _grid 1 | . _grid 1 ( _Find (1 -> 2 `i ]
"341
[; ;main.c: 341:          grid.e = grid.e | Find(3);
[e = . _grid 2 | . _grid 2 ( _Find (1 -> 3 `i ]
"342
[; ;main.c: 342:          grid.f = grid.f | Find(4);
[e = . _grid 3 | . _grid 3 ( _Find (1 -> 4 `i ]
"344
[; ;main.c: 344:          SaveSevenSeg();
[e ( _SaveSevenSeg ..  ]
"346
[; ;main.c: 346:          CurShape = (CurShape + 1) % 3;
[e = _CurShape % + _CurShape -> 1 `i -> 3 `i ]
"347
[; ;main.c: 347:          CreateNewShape();
[e ( _CreateNewShape ..  ]
"348
[; ;main.c: 348:         TMR0H = 0x67;
[e = _TMR0H -> -> 103 `i `uc ]
"349
[; ;main.c: 349:         TMR0L = 0x69;
[e = _TMR0L -> -> 105 `i `uc ]
"351
[; ;main.c: 351:         submit = 0;
[e = _submit -> 0 `i ]
"352
[; ;main.c: 352:         count = 0;
[e = _count -> 0 `i ]
"353
[; ;main.c: 353:     }
}
[e :U 582 ]
"354
[; ;main.c: 354:      INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"355
[; ;main.c: 355:  }
[e :UE 581 ]
}
"357
[; ;main.c: 357:  void Rotate(){
[v _Rotate `(v ~T0 @X0 1 ef ]
{
[e :U _Rotate ]
[f ]
"359
[; ;main.c: 359:      if(!rotate) return;
[e $ ! ! != _rotate -> 0 `i 585  ]
[e $UE 584  ]
[e :U 585 ]
"360
[; ;main.c: 360:      if(CurShape == DOT || CurShape == SQUARE) return;
[e $ ! || == _CurShape -> . `E4560 0 `i == _CurShape -> . `E4560 1 `i 586  ]
[e $UE 584  ]
[e :U 586 ]
"361
[; ;main.c: 361:      if(RotationOrder == 0){
[e $ ! == _RotationOrder -> 0 `i 587  ]
{
"362
[; ;main.c: 362:          shape.lly = shape.luy + 1;
[e = . _shape 6 + . _shape 4 -> 1 `i ]
"363
[; ;main.c: 363:          shape.llx = shape.lux;
[e = . _shape 2 . _shape 0 ]
"364
[; ;main.c: 364:          shape.luy = 0;
[e = . _shape 4 -> 0 `i ]
"365
[; ;main.c: 365:          shape.lux = 0;
[e = . _shape 0 -> 0 `i ]
"366
[; ;main.c: 366:      }
}
[e $U 588  ]
"367
[; ;main.c: 367:      else if(RotationOrder == 1){
[e :U 587 ]
[e $ ! == _RotationOrder -> 1 `i 589  ]
{
"368
[; ;main.c: 368:          shape.lux = shape.rux - 1;
[e = . _shape 0 - . _shape 1 -> 1 `i ]
"369
[; ;main.c: 369:          shape.luy = shape.ruy;
[e = . _shape 4 . _shape 5 ]
"370
[; ;main.c: 370:          shape.rux = 0;
[e = . _shape 1 -> 0 `i ]
"371
[; ;main.c: 371:          shape.ruy = 0;
[e = . _shape 5 -> 0 `i ]
"372
[; ;main.c: 372:      }
}
[e $U 590  ]
"373
[; ;main.c: 373:      else if(RotationOrder == 2){
[e :U 589 ]
[e $ ! == _RotationOrder -> 2 `i 591  ]
{
"374
[; ;main.c: 374:          shape.ruy = shape.rly-1;
[e = . _shape 5 - . _shape 7 -> 1 `i ]
"375
[; ;main.c: 375:          shape.rux = shape.rlx;
[e = . _shape 1 . _shape 3 ]
"376
[; ;main.c: 376:          shape.rly = 0;
[e = . _shape 7 -> 0 `i ]
"377
[; ;main.c: 377:          shape.rlx = 0;
[e = . _shape 3 -> 0 `i ]
"378
[; ;main.c: 378:      }
}
[e $U 592  ]
"379
[; ;main.c: 379:      else if(RotationOrder == 3){
[e :U 591 ]
[e $ ! == _RotationOrder -> 3 `i 593  ]
{
"380
[; ;main.c: 380:          shape.rly = shape.lly;
[e = . _shape 7 . _shape 6 ]
"381
[; ;main.c: 381:          shape.rlx = shape.llx + 1;
[e = . _shape 3 + . _shape 2 -> 1 `i ]
"382
[; ;main.c: 382:          shape.llx = 0;
[e = . _shape 2 -> 0 `i ]
"383
[; ;main.c: 383:          shape.lly = 0;
[e = . _shape 6 -> 0 `i ]
"385
[; ;main.c: 385:      }
}
[e :U 593 ]
[e :U 592 ]
[e :U 590 ]
[e :U 588 ]
"387
[; ;main.c: 387:      rotate = 0;
[e = _rotate -> 0 `i ]
"388
[; ;main.c: 388:      RotationOrder = (RotationOrder + 1) % 4;
[e = _RotationOrder % + _RotationOrder -> 1 `i -> 4 `i ]
"390
[; ;main.c: 390:  }
[e :UE 584 ]
}
"392
[; ;main.c: 392:  void UpdateLeft(){
[v _UpdateLeft `(v ~T0 @X0 1 ef ]
{
[e :U _UpdateLeft ]
[f ]
"394
[; ;main.c: 394:     int leftdigit = SubmittedBlock / 10;
[v _leftdigit `i ~T0 @X0 1 a ]
[e = _leftdigit / _SubmittedBlock -> 10 `i ]
"395
[; ;main.c: 395:     if(leftdigit == 0){
[e $ ! == _leftdigit -> 0 `i 595  ]
{
"396
[; ;main.c: 396:         LATJ = 0x3F;
[e = _LATJ -> -> 63 `i `uc ]
"397
[; ;main.c: 397:     }
}
[e $U 596  ]
"398
[; ;main.c: 398:     else if(leftdigit == 1){
[e :U 595 ]
[e $ ! == _leftdigit -> 1 `i 597  ]
{
"399
[; ;main.c: 399:         LATJ = 0x06;
[e = _LATJ -> -> 6 `i `uc ]
"400
[; ;main.c: 400:     }
}
[e $U 598  ]
"401
[; ;main.c: 401:     else if(leftdigit == 2){
[e :U 597 ]
[e $ ! == _leftdigit -> 2 `i 599  ]
{
"402
[; ;main.c: 402:         LATJ = 0x5B;
[e = _LATJ -> -> 91 `i `uc ]
"403
[; ;main.c: 403:     }
}
[e $U 600  ]
"404
[; ;main.c: 404:     else if(leftdigit == 3){
[e :U 599 ]
[e $ ! == _leftdigit -> 3 `i 601  ]
{
"405
[; ;main.c: 405:         LATJ = 0x4F;
[e = _LATJ -> -> 79 `i `uc ]
"406
[; ;main.c: 406:     }
}
[e :U 601 ]
[e :U 600 ]
[e :U 598 ]
[e :U 596 ]
"407
[; ;main.c: 407:     LATH = 0x04;
[e = _LATH -> -> 4 `i `uc ]
"408
[; ;main.c: 408:      digitNo = (digitNo + 1) % 3;
[e = _digitNo % + _digitNo -> 1 `i -> 3 `i ]
"409
[; ;main.c: 409: }
[e :UE 594 ]
}
"411
[; ;main.c: 411: void UpdateRight(){
[v _UpdateRight `(v ~T0 @X0 1 ef ]
{
[e :U _UpdateRight ]
[f ]
"413
[; ;main.c: 413:     int rdigit = SubmittedBlock % 10;
[v _rdigit `i ~T0 @X0 1 a ]
[e = _rdigit % _SubmittedBlock -> 10 `i ]
"415
[; ;main.c: 415:     if(rdigit == 0){
[e $ ! == _rdigit -> 0 `i 603  ]
{
"416
[; ;main.c: 416:         LATJ = 0x3F;
[e = _LATJ -> -> 63 `i `uc ]
"417
[; ;main.c: 417:     }
}
[e $U 604  ]
"418
[; ;main.c: 418:     else if(rdigit == 1){
[e :U 603 ]
[e $ ! == _rdigit -> 1 `i 605  ]
{
"419
[; ;main.c: 419:         LATJ = 0x06;
[e = _LATJ -> -> 6 `i `uc ]
"420
[; ;main.c: 420:     }
}
[e $U 606  ]
"421
[; ;main.c: 421:     else if(rdigit == 2){
[e :U 605 ]
[e $ ! == _rdigit -> 2 `i 607  ]
{
"422
[; ;main.c: 422:         LATJ = 0x5B;
[e = _LATJ -> -> 91 `i `uc ]
"423
[; ;main.c: 423:     }
}
[e $U 608  ]
"424
[; ;main.c: 424:     else if(rdigit == 3){
[e :U 607 ]
[e $ ! == _rdigit -> 3 `i 609  ]
{
"425
[; ;main.c: 425:         LATJ = 0x4F;
[e = _LATJ -> -> 79 `i `uc ]
"426
[; ;main.c: 426:     }
}
[e $U 610  ]
"427
[; ;main.c: 427:     else if(rdigit == 4){
[e :U 609 ]
[e $ ! == _rdigit -> 4 `i 611  ]
{
"428
[; ;main.c: 428:         LATJ = 0x66;
[e = _LATJ -> -> 102 `i `uc ]
"429
[; ;main.c: 429:     }
}
[e $U 612  ]
"430
[; ;main.c: 430:     else if(rdigit == 5){
[e :U 611 ]
[e $ ! == _rdigit -> 5 `i 613  ]
{
"431
[; ;main.c: 431:         LATJ = 0x6D;
[e = _LATJ -> -> 109 `i `uc ]
"432
[; ;main.c: 432:     }
}
[e $U 614  ]
"433
[; ;main.c: 433:     else if(rdigit == 6){
[e :U 613 ]
[e $ ! == _rdigit -> 6 `i 615  ]
{
"434
[; ;main.c: 434:         LATJ = 0x7D;
[e = _LATJ -> -> 125 `i `uc ]
"435
[; ;main.c: 435:     }
}
[e $U 616  ]
"436
[; ;main.c: 436:     else if(rdigit == 7){
[e :U 615 ]
[e $ ! == _rdigit -> 7 `i 617  ]
{
"437
[; ;main.c: 437:         LATJ = 0x07;
[e = _LATJ -> -> 7 `i `uc ]
"438
[; ;main.c: 438:     }
}
[e $U 618  ]
"439
[; ;main.c: 439:     else if(rdigit == 8){
[e :U 617 ]
[e $ ! == _rdigit -> 8 `i 619  ]
{
"440
[; ;main.c: 440:         LATJ = 0x7F;
[e = _LATJ -> -> 127 `i `uc ]
"441
[; ;main.c: 441:     }
}
[e $U 620  ]
"442
[; ;main.c: 442:     else if(rdigit == 9){
[e :U 619 ]
[e $ ! == _rdigit -> 9 `i 621  ]
{
"443
[; ;main.c: 443:         LATJ = 0x6F;
[e = _LATJ -> -> 111 `i `uc ]
"444
[; ;main.c: 444:     }
}
[e :U 621 ]
[e :U 620 ]
[e :U 618 ]
[e :U 616 ]
[e :U 614 ]
[e :U 612 ]
[e :U 610 ]
[e :U 608 ]
[e :U 606 ]
[e :U 604 ]
"445
[; ;main.c: 445:      LATH = 0x08;
[e = _LATH -> -> 8 `i `uc ]
"447
[; ;main.c: 447:     digitNo = (digitNo + 1) % 3;
[e = _digitNo % + _digitNo -> 1 `i -> 3 `i ]
"449
[; ;main.c: 449: }
[e :UE 602 ]
}
"451
[; ;main.c: 451: void MakeThirdZero(){
[v _MakeThirdZero `(v ~T0 @X0 1 ef ]
{
[e :U _MakeThirdZero ]
[f ]
"453
[; ;main.c: 453:     LATJ = 0x3F;
[e = _LATJ -> -> 63 `i `uc ]
"454
[; ;main.c: 454:     LATH = 0x03;
[e = _LATH -> -> 3 `i `uc ]
"455
[; ;main.c: 455:     digitNo = (digitNo + 1) % 3;
[e = _digitNo % + _digitNo -> 1 `i -> 3 `i ]
"457
[; ;main.c: 457: }
[e :UE 622 ]
}
"467
[; ;main.c: 467: void UpdateSS(){
[v _UpdateSS `(v ~T0 @X0 1 ef ]
{
[e :U _UpdateSS ]
[f ]
"471
[; ;main.c: 471:             UpdateRight();
[e ( _UpdateRight ..  ]
"474
[; ;main.c: 474:             UpdateLeft();
[e ( _UpdateLeft ..  ]
"477
[; ;main.c: 477:             MakeThirdZero();
[e ( _MakeThirdZero ..  ]
"482
[; ;main.c: 482: }
[e :UE 623 ]
}
"484
[; ;main.c: 484: void MovA0(){
[v _MovA0 `(v ~T0 @X0 1 ef ]
{
[e :U _MovA0 ]
[f ]
"485
[; ;main.c: 485:     switch(stateA0){
[e $U 626  ]
{
"486
[; ;main.c: 486:         case 0:
[e :U 627 ]
"487
[; ;main.c: 487:             if(PORTA & 0x01){
[e $ ! != & -> _PORTA `i -> 1 `i -> 0 `i 628  ]
{
"488
[; ;main.c: 488:                 stateA0 = 1;
[e = _stateA0 -> 1 `i ]
"489
[; ;main.c: 489:             }
}
[e :U 628 ]
"490
[; ;main.c: 490:             break;
[e $U 625  ]
"491
[; ;main.c: 491:         case 1:
[e :U 629 ]
"492
[; ;main.c: 492:             if(PORTA & 0x01){
[e $ ! != & -> _PORTA `i -> 1 `i -> 0 `i 630  ]
{
"493
[; ;main.c: 493:                 countA0++;
[e ++ _countA0 -> 1 `i ]
"494
[; ;main.c: 494:             }
}
[e $U 631  ]
"495
[; ;main.c: 495:             else{
[e :U 630 ]
{
"496
[; ;main.c: 496:                 countA0 = 0;
[e = _countA0 -> 0 `i ]
"497
[; ;main.c: 497:                 stateA0 = 0;
[e = _stateA0 -> 0 `i ]
"498
[; ;main.c: 498:             }
}
[e :U 631 ]
"499
[; ;main.c: 499:             if(countA0 > 150){
[e $ ! > _countA0 -> 150 `i 632  ]
{
"500
[; ;main.c: 500:                 stateA0 = 2;
[e = _stateA0 -> 2 `i ]
"501
[; ;main.c: 501:                 countA0 = 0;
[e = _countA0 -> 0 `i ]
"502
[; ;main.c: 502:                 rightMov = 1;
[e = _rightMov -> 1 `i ]
"503
[; ;main.c: 503:             }
}
[e :U 632 ]
"504
[; ;main.c: 504:             break;
[e $U 625  ]
"505
[; ;main.c: 505:         case 2:
[e :U 633 ]
"506
[; ;main.c: 506:             if(!(PORTA & 0x01)){
[e $ ! ! != & -> _PORTA `i -> 1 `i -> 0 `i 634  ]
{
"507
[; ;main.c: 507:                 stateA0 = 3;
[e = _stateA0 -> 3 `i ]
"508
[; ;main.c: 508:             }
}
[e :U 634 ]
"509
[; ;main.c: 509:             break;
[e $U 625  ]
"510
[; ;main.c: 510:         case 3:
[e :U 635 ]
"511
[; ;main.c: 511:             if(!(PORTA & 0x01)){
[e $ ! ! != & -> _PORTA `i -> 1 `i -> 0 `i 636  ]
{
"512
[; ;main.c: 512:                 countA0++;
[e ++ _countA0 -> 1 `i ]
"513
[; ;main.c: 513:             }
}
[e $U 637  ]
"514
[; ;main.c: 514:             else{
[e :U 636 ]
{
"515
[; ;main.c: 515:                 countA0 = 0;
[e = _countA0 -> 0 `i ]
"516
[; ;main.c: 516:                 stateA0 = 2;
[e = _stateA0 -> 2 `i ]
"517
[; ;main.c: 517:             }
}
[e :U 637 ]
"518
[; ;main.c: 518:             if(countA0 > 150){
[e $ ! > _countA0 -> 150 `i 638  ]
{
"519
[; ;main.c: 519:                 stateA0 = 0;
[e = _stateA0 -> 0 `i ]
"520
[; ;main.c: 520:                 countA0 = 0;
[e = _countA0 -> 0 `i ]
"521
[; ;main.c: 521:             }
}
[e :U 638 ]
"522
[; ;main.c: 522:             break;
[e $U 625  ]
"523
[; ;main.c: 523:     }
}
[e $U 625  ]
[e :U 626 ]
[e [\ _stateA0 , $ -> 0 `i 627
 , $ -> 1 `i 629
 , $ -> 2 `i 633
 , $ -> 3 `i 635
 625 ]
[e :U 625 ]
"524
[; ;main.c: 524: }
[e :UE 624 ]
}
"527
[; ;main.c: 527: void MovA1(){
[v _MovA1 `(v ~T0 @X0 1 ef ]
{
[e :U _MovA1 ]
[f ]
"528
[; ;main.c: 528:     switch(stateA1){
[e $U 641  ]
{
"529
[; ;main.c: 529:         case 0:
[e :U 642 ]
"530
[; ;main.c: 530:             if(PORTA & 0x02){
[e $ ! != & -> _PORTA `i -> 2 `i -> 0 `i 643  ]
{
"531
[; ;main.c: 531:                 stateA1 = 1;
[e = _stateA1 -> 1 `i ]
"532
[; ;main.c: 532:             }
}
[e :U 643 ]
"533
[; ;main.c: 533:             break;
[e $U 640  ]
"534
[; ;main.c: 534:         case 1:
[e :U 644 ]
"535
[; ;main.c: 535:             if(PORTA & 0x02){
[e $ ! != & -> _PORTA `i -> 2 `i -> 0 `i 645  ]
{
"536
[; ;main.c: 536:                 countA1++;
[e ++ _countA1 -> 1 `i ]
"537
[; ;main.c: 537:             }
}
[e $U 646  ]
"538
[; ;main.c: 538:             else{
[e :U 645 ]
{
"539
[; ;main.c: 539:                 countA1 = 0;
[e = _countA1 -> 0 `i ]
"540
[; ;main.c: 540:                 stateA1 = 0;
[e = _stateA1 -> 0 `i ]
"541
[; ;main.c: 541:             }
}
[e :U 646 ]
"542
[; ;main.c: 542:             if(countA1 > 150){
[e $ ! > _countA1 -> 150 `i 647  ]
{
"543
[; ;main.c: 543:                 stateA1 = 2;
[e = _stateA1 -> 2 `i ]
"544
[; ;main.c: 544:                 countA1 = 0;
[e = _countA1 -> 0 `i ]
"545
[; ;main.c: 545:                 upMov = 1;
[e = _upMov -> 1 `i ]
"546
[; ;main.c: 546:             }
}
[e :U 647 ]
"547
[; ;main.c: 547:             break;
[e $U 640  ]
"548
[; ;main.c: 548:         case 2:
[e :U 648 ]
"549
[; ;main.c: 549:             if(!(PORTA & 0x02)){
[e $ ! ! != & -> _PORTA `i -> 2 `i -> 0 `i 649  ]
{
"550
[; ;main.c: 550:                 stateA1 = 3;
[e = _stateA1 -> 3 `i ]
"551
[; ;main.c: 551:             }
}
[e :U 649 ]
"552
[; ;main.c: 552:             break;
[e $U 640  ]
"553
[; ;main.c: 553:         case 3:
[e :U 650 ]
"554
[; ;main.c: 554:             if(!(PORTA & 0x02)){
[e $ ! ! != & -> _PORTA `i -> 2 `i -> 0 `i 651  ]
{
"555
[; ;main.c: 555:                 countA1++;
[e ++ _countA1 -> 1 `i ]
"556
[; ;main.c: 556:             }
}
[e $U 652  ]
"557
[; ;main.c: 557:             else{
[e :U 651 ]
{
"558
[; ;main.c: 558:                 countA1 = 0;
[e = _countA1 -> 0 `i ]
"559
[; ;main.c: 559:                 stateA1 = 2;
[e = _stateA1 -> 2 `i ]
"560
[; ;main.c: 560:             }
}
[e :U 652 ]
"561
[; ;main.c: 561:             if(countA1 > 150){
[e $ ! > _countA1 -> 150 `i 653  ]
{
"562
[; ;main.c: 562:                 stateA1 = 0;
[e = _stateA1 -> 0 `i ]
"563
[; ;main.c: 563:                 countA1 = 0;
[e = _countA1 -> 0 `i ]
"564
[; ;main.c: 564:             }
}
[e :U 653 ]
"565
[; ;main.c: 565:             break;
[e $U 640  ]
"566
[; ;main.c: 566:     }
}
[e $U 640  ]
[e :U 641 ]
[e [\ _stateA1 , $ -> 0 `i 642
 , $ -> 1 `i 644
 , $ -> 2 `i 648
 , $ -> 3 `i 650
 640 ]
[e :U 640 ]
"567
[; ;main.c: 567: }
[e :UE 639 ]
}
"570
[; ;main.c: 570: void MovA2(){
[v _MovA2 `(v ~T0 @X0 1 ef ]
{
[e :U _MovA2 ]
[f ]
"571
[; ;main.c: 571:     switch(stateA2){
[e $U 656  ]
{
"572
[; ;main.c: 572:         case 0:
[e :U 657 ]
"573
[; ;main.c: 573:             if(PORTA & 0x04){
[e $ ! != & -> _PORTA `i -> 4 `i -> 0 `i 658  ]
{
"574
[; ;main.c: 574:                 stateA2 = 1;
[e = _stateA2 -> 1 `i ]
"575
[; ;main.c: 575:             }
}
[e :U 658 ]
"576
[; ;main.c: 576:             break;
[e $U 655  ]
"577
[; ;main.c: 577:         case 1:
[e :U 659 ]
"578
[; ;main.c: 578:             if(PORTA & 0x04){
[e $ ! != & -> _PORTA `i -> 4 `i -> 0 `i 660  ]
{
"579
[; ;main.c: 579:                 countA2++;
[e ++ _countA2 -> 1 `i ]
"580
[; ;main.c: 580:             }
}
[e $U 661  ]
"581
[; ;main.c: 581:             else{
[e :U 660 ]
{
"582
[; ;main.c: 582:                 countA2 = 0;
[e = _countA2 -> 0 `i ]
"583
[; ;main.c: 583:                 stateA2 = 0;
[e = _stateA2 -> 0 `i ]
"584
[; ;main.c: 584:             }
}
[e :U 661 ]
"585
[; ;main.c: 585:             if(countA2 > 150){
[e $ ! > _countA2 -> 150 `i 662  ]
{
"586
[; ;main.c: 586:                 stateA2 = 2;
[e = _stateA2 -> 2 `i ]
"587
[; ;main.c: 587:                 countA2 = 0;
[e = _countA2 -> 0 `i ]
"588
[; ;main.c: 588:                 downMov = 1;
[e = _downMov -> 1 `i ]
"589
[; ;main.c: 589:             }
}
[e :U 662 ]
"590
[; ;main.c: 590:             break;
[e $U 655  ]
"591
[; ;main.c: 591:         case 2:
[e :U 663 ]
"592
[; ;main.c: 592:             if(!(PORTA & 0x04)){
[e $ ! ! != & -> _PORTA `i -> 4 `i -> 0 `i 664  ]
{
"593
[; ;main.c: 593:                 stateA2 = 3;
[e = _stateA2 -> 3 `i ]
"594
[; ;main.c: 594:             }
}
[e :U 664 ]
"595
[; ;main.c: 595:             break;
[e $U 655  ]
"596
[; ;main.c: 596:         case 3:
[e :U 665 ]
"597
[; ;main.c: 597:             if(!(PORTA & 0x04)){
[e $ ! ! != & -> _PORTA `i -> 4 `i -> 0 `i 666  ]
{
"598
[; ;main.c: 598:                 countA2++;
[e ++ _countA2 -> 1 `i ]
"599
[; ;main.c: 599:             }
}
[e $U 667  ]
"600
[; ;main.c: 600:             else{
[e :U 666 ]
{
"601
[; ;main.c: 601:                 countA2 = 0;
[e = _countA2 -> 0 `i ]
"602
[; ;main.c: 602:                 stateA2 = 2;
[e = _stateA2 -> 2 `i ]
"603
[; ;main.c: 603:             }
}
[e :U 667 ]
"604
[; ;main.c: 604:             if(countA2 > 150){
[e $ ! > _countA2 -> 150 `i 668  ]
{
"605
[; ;main.c: 605:                 stateA2 = 0;
[e = _stateA2 -> 0 `i ]
"606
[; ;main.c: 606:                 countA2 = 0;
[e = _countA2 -> 0 `i ]
"607
[; ;main.c: 607:             }
}
[e :U 668 ]
"608
[; ;main.c: 608:             break;
[e $U 655  ]
"609
[; ;main.c: 609:     }
}
[e $U 655  ]
[e :U 656 ]
[e [\ _stateA2 , $ -> 0 `i 657
 , $ -> 1 `i 659
 , $ -> 2 `i 663
 , $ -> 3 `i 665
 655 ]
[e :U 655 ]
"610
[; ;main.c: 610: }
[e :UE 654 ]
}
"612
[; ;main.c: 612: void MovA3(){
[v _MovA3 `(v ~T0 @X0 1 ef ]
{
[e :U _MovA3 ]
[f ]
"613
[; ;main.c: 613:     switch(stateA3){
[e $U 671  ]
{
"614
[; ;main.c: 614:         case 0:
[e :U 672 ]
"615
[; ;main.c: 615:             if(PORTA & 0x08){
[e $ ! != & -> _PORTA `i -> 8 `i -> 0 `i 673  ]
{
"616
[; ;main.c: 616:                 stateA3 = 1;
[e = _stateA3 -> 1 `i ]
"617
[; ;main.c: 617:             }
}
[e :U 673 ]
"618
[; ;main.c: 618:             break;
[e $U 670  ]
"619
[; ;main.c: 619:         case 1:
[e :U 674 ]
"620
[; ;main.c: 620:             if(PORTA & 0x08){
[e $ ! != & -> _PORTA `i -> 8 `i -> 0 `i 675  ]
{
"621
[; ;main.c: 621:                 countA3++;
[e ++ _countA3 -> 1 `i ]
"622
[; ;main.c: 622:             }
}
[e $U 676  ]
"623
[; ;main.c: 623:             else{
[e :U 675 ]
{
"624
[; ;main.c: 624:                 countA3 = 0;
[e = _countA3 -> 0 `i ]
"625
[; ;main.c: 625:                 stateA3 = 0;
[e = _stateA3 -> 0 `i ]
"626
[; ;main.c: 626:             }
}
[e :U 676 ]
"627
[; ;main.c: 627:             if(countA3 > 150){
[e $ ! > _countA3 -> 150 `i 677  ]
{
"628
[; ;main.c: 628:                 stateA3 = 2;
[e = _stateA3 -> 2 `i ]
"629
[; ;main.c: 629:                 countA3 = 0;
[e = _countA3 -> 0 `i ]
"630
[; ;main.c: 630:                 leftMov = 1;
[e = _leftMov -> 1 `i ]
"631
[; ;main.c: 631:             }
}
[e :U 677 ]
"632
[; ;main.c: 632:             break;
[e $U 670  ]
"633
[; ;main.c: 633:         case 2:
[e :U 678 ]
"634
[; ;main.c: 634:             if(!(PORTA & 0x08)){
[e $ ! ! != & -> _PORTA `i -> 8 `i -> 0 `i 679  ]
{
"635
[; ;main.c: 635:                 stateA3 = 3;
[e = _stateA3 -> 3 `i ]
"636
[; ;main.c: 636:             }
}
[e :U 679 ]
"637
[; ;main.c: 637:             break;
[e $U 670  ]
"638
[; ;main.c: 638:         case 3:
[e :U 680 ]
"639
[; ;main.c: 639:             if(!(PORTA & 0x08)){
[e $ ! ! != & -> _PORTA `i -> 8 `i -> 0 `i 681  ]
{
"640
[; ;main.c: 640:                 countA3++;
[e ++ _countA3 -> 1 `i ]
"641
[; ;main.c: 641:             }
}
[e $U 682  ]
"642
[; ;main.c: 642:             else{
[e :U 681 ]
{
"643
[; ;main.c: 643:                 countA3 = 0;
[e = _countA3 -> 0 `i ]
"644
[; ;main.c: 644:                 stateA3 = 2;
[e = _stateA3 -> 2 `i ]
"645
[; ;main.c: 645:             }
}
[e :U 682 ]
"646
[; ;main.c: 646:             if(countA3 > 150){
[e $ ! > _countA3 -> 150 `i 683  ]
{
"647
[; ;main.c: 647:                 stateA3 = 0;
[e = _stateA3 -> 0 `i ]
"648
[; ;main.c: 648:                 countA3 = 0;
[e = _countA3 -> 0 `i ]
"649
[; ;main.c: 649:             }
}
[e :U 683 ]
"650
[; ;main.c: 650:             break;
[e $U 670  ]
"651
[; ;main.c: 651:     }
}
[e $U 670  ]
[e :U 671 ]
[e [\ _stateA3 , $ -> 0 `i 672
 , $ -> 1 `i 674
 , $ -> 2 `i 678
 , $ -> 3 `i 680
 670 ]
[e :U 670 ]
"652
[; ;main.c: 652: }
[e :UE 669 ]
}
"655
[; ;main.c: 655: void setInterruptFlag(){
[v _setInterruptFlag `(v ~T0 @X0 1 ef ]
{
[e :U _setInterruptFlag ]
[f ]
"656
[; ;main.c: 656:     if (bInterruptFired) {
[e $ ! != _bInterruptFired -> 0 `i 685  ]
{
"657
[; ;main.c: 657:         debounceTimer--;
[e -- _debounceTimer -> -> 1 `i `Vi ]
"658
[; ;main.c: 658:         if(debounceTimer) return;
[e $ ! != _debounceTimer -> 0 `i 686  ]
[e $UE 684  ]
[e :U 686 ]
"663
[; ;main.c: 663:          curB = PORTB;
[e = _curB -> _PORTB `i ]
"665
[; ;main.c: 665:         if((curB & 0x20) ){
[e $ ! != & _curB -> 32 `i -> 0 `i 687  ]
{
"666
[; ;main.c: 666:             rotate = 1;
[e = _rotate -> 1 `i ]
"667
[; ;main.c: 667:         }
}
[e :U 687 ]
"668
[; ;main.c: 668:         if((curB & 0x40)){
[e $ ! != & _curB -> 64 `i -> 0 `i 688  ]
{
"669
[; ;main.c: 669:             submit = 1;
[e = _submit -> 1 `i ]
"670
[; ;main.c: 670:         }
}
[e :U 688 ]
"672
[; ;main.c: 672:         prevB = curB;
[e = _prevB _curB ]
"673
[; ;main.c: 673:         bInterruptFired = 0;
[e = _bInterruptFired -> 0 `i ]
"674
[; ;main.c: 674:     }
}
[e :U 685 ]
"675
[; ;main.c: 675: }
[e :UE 684 ]
}
[v $root$_HandleInterrupt `(v ~T0 @X0 0 e ]
"685
[; ;main.c: 685: void HandleInterrupt()
[v _HandleInterrupt `(v ~T110 @X0 1 ef ]
"686
[; ;main.c: 686: {
{
[e :U _HandleInterrupt ]
[f ]
"687
[; ;main.c: 687:     UpdateSS();
[e ( _UpdateSS ..  ]
"689
[; ;main.c: 689:     if(INTCONbits.TMR0IF){
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 690  ]
{
"690
[; ;main.c: 690:         count++;
[e ++ _count -> -> 1 `i `Vi ]
"691
[; ;main.c: 691:         blink = 1;
[e = _blink -> 1 `i ]
"692
[; ;main.c: 692:         TMR0H = 0x67;
[e = _TMR0H -> -> 103 `i `uc ]
"693
[; ;main.c: 693:         TMR0L = 0x69;
[e = _TMR0L -> -> 105 `i `uc ]
"694
[; ;main.c: 694:         INTCONbits.TMR0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"695
[; ;main.c: 695:     }
}
[e :U 690 ]
"697
[; ;main.c: 697:     if(INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 691  ]
{
"699
[; ;main.c: 699:         INTCONbits.RBIF = 0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"701
[; ;main.c: 701:         curB = PORTB;
[e = _curB -> _PORTB `i ]
"703
[; ;main.c: 703:         if (!bInterruptFired) {
[e $ ! ! != _bInterruptFired -> 0 `i 692  ]
{
"704
[; ;main.c: 704:             debounceTimer = 150*3;
[e = _debounceTimer * -> 150 `i -> 3 `i ]
"705
[; ;main.c: 705:             bInterruptFired = 1;
[e = _bInterruptFired -> 1 `i ]
"706
[; ;main.c: 706:         }
}
[e :U 692 ]
"708
[; ;main.c: 708:         prevB = curB;
[e = _prevB _curB ]
"709
[; ;main.c: 709:     }
}
[e :U 691 ]
"710
[; ;main.c: 710: }
[e :UE 689 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"717
[; ;main.c: 717: void main()
[v _main `(v ~T0 @X0 1 ef ]
"718
[; ;main.c: 718: {
{
[e :U _main ]
[f ]
"719
[; ;main.c: 719:     Init();
[e ( _Init ..  ]
"720
[; ;main.c: 720:     Arrange_Interrupts();
[e ( _Arrange_Interrupts ..  ]
"721
[; ;main.c: 721:     WaitForOneSec();
[e ( _WaitForOneSec ..  ]
"724
[; ;main.c: 724:     CreateNewShape();
[e ( _CreateNewShape ..  ]
"726
[; ;main.c: 726:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"727
[; ;main.c: 727:     while(SubmittedBlock < 32){
[e $U 694  ]
[e :U 695 ]
{
"728
[; ;main.c: 728:         Rotate();
[e ( _Rotate ..  ]
"729
[; ;main.c: 729:         Fall_Each_Two_Sec();
[e ( _Fall_Each_Two_Sec ..  ]
"731
[; ;main.c: 731:         Submit();
[e ( _Submit ..  ]
"732
[; ;main.c: 732:         MovA0();
[e ( _MovA0 ..  ]
"733
[; ;main.c: 733:         MoveA0();
[e ( _MoveA0 ..  ]
"734
[; ;main.c: 734:         MovA1();
[e ( _MovA1 ..  ]
"735
[; ;main.c: 735:         MoveA1();
[e ( _MoveA1 ..  ]
"736
[; ;main.c: 736:         MovA2();
[e ( _MovA2 ..  ]
"737
[; ;main.c: 737:         MoveA2();
[e ( _MoveA2 ..  ]
"738
[; ;main.c: 738:         MovA3();
[e ( _MovA3 ..  ]
"739
[; ;main.c: 739:         MoveA3();
[e ( _MoveA3 ..  ]
"740
[; ;main.c: 740:         UpdateSS();
[e ( _UpdateSS ..  ]
"741
[; ;main.c: 741:         setInterruptFlag();
[e ( _setInterruptFlag ..  ]
"742
[; ;main.c: 742:         Blink();
[e ( _Blink ..  ]
"743
[; ;main.c: 743:     }
}
[e :U 694 ]
"727
[; ;main.c: 727:     while(SubmittedBlock < 32){
[e $ < _SubmittedBlock -> 32 `i 695  ]
[e :U 696 ]
"744
[; ;main.c: 744: }
[e :UE 693 ]
}
